<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Dag 5: Natuurlijke Sabbat &#8211; Klooster Boerderij Festival</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Klooster Boerderij Festival &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Klooster Boerderij Festival &raquo; Reactiesfeed" href="/comments/feed/" />
<link rel='stylesheet' id='validate-engine-css-css'  href='/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='symple_shortcode_styles-css'  href='/wp-content/plugins/symple-shortcodes/includes/css/symple_shortcodes_styles.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='circles-gallery-plugin-styles-css'  href='/wp-content/plugins/circles-gallery/public/assets/css/public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-foundation-style-css'  href='/wp-content/themes/gateway/app.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-parent-styles-css'  href='/wp-content/themes/gateway/style.css?ver=1.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-fonts-css'  href='//fonts.googleapis.com/css?family=Quattrocento%3A400%2C700%7CFanwood+Text%3A400%2C400italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/circles-gallery/public/assets/js/public.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="canonical" href="/dag-5-naturlijk-sabbat/" />
<link rel='shortlink' href='/?p=2418' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fdag-5-naturlijk-sabbat%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fdag-5-naturlijk-sabbat%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #218334; }
</style>

<!-- Begin Custom CSS -->
<style type="text/css" id="rescue_custom_css">

	.home-header-bg {
		background:url( '/wp-content/uploads/2015/06/bg-home-1280x307.jpg.png' ) #ffffff no-repeat center center scroll;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

   /* for background-size:cover replacement on iOS devices */
   @media only screen and (max-width: 40em) {
	    .home-header-bg {
	        background-attachment: scroll;
	    }
    }
	@media only screen and (orientation: portrait) and (device-width: 320px), (device-width: 768px) {
	    .home-header-bg {
	      -webkit-background-size: auto 150%;
	      background-attachment: scroll;
	    }
	}
	@media only screen and (orientation: landscape) and (device-width: 320px), (device-width: 768px) {
	    .home-header-bg {
	      -webkit-background-size: 150% auto;
	      background-attachment: scroll;
	    }
	}

	.bg-image-header {
		background:url( '/wp-content/uploads/2015/06/bg-main-1353x214.png' ) center bottom #ffffff;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%;
	}

	.bg-center-center {
		background-position: center center;
	}

	.site-branding {
		margin: 0 auto;
		display: table;
		padding-top: 2em;
	}

	
</style>
<!-- End Custom CSS -->

<!-- Begin Custom CSS -->
<style type="text/css" id="gateway-custom-css">
button, .button, .widget_tag_cloud a{background-color:#12351b;}blockquote{border-left-color:#12351b;}a, .top-bar-section li.active:not(.has-form) a:not(.button), article .entry-footer .left i:hover, footer .textwidget a:hover i, #infinite-footer .blog-info a:hover{color:#12351b;}a:hover, .top-bar-section li.active:hover:not(.has-form) a:hover:not(.button), article .entry-footer .left i:hover, footer .textwidget a:hover i, #infinite-footer .blog-info a:hover, .top-bar-section li:not(.has-form) a:hover:not(.button), .top-bar-section .dropdown li:hover:not(.has-form):not(.active) > a:not(.button){color:#560b4d;}button:hover, button:focus, .button:hover, .button:focus, .button.radius:hover{background-color:#560b4d;}
</style>
<!-- End Custom CSS -->

</head>

<body class="page-template page-template-template-full page-template-template-full-php page page-id-2418 custom-background">

<div id="page" class="hfeed site">
  <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="bg-image bg-image-header bg-center-center">

  <div class="site-branding">

    
      <h1 class="site-title"><a href="/" rel="home" alt="Klooster Boerderij Festival">Klooster Boerderij Festival</a></h1>

      <h2>Archief 2015 &#8211; 2017</h2>

    
  </div><!-- .site-branding -->

</div><!-- .bg-image .bg-image-header .bg-center-center -->

  <header id="masthead" class="site-header" role="banner">

    <div class="stick">

      <nav class="top-bar" data-topbar data-options="mobile_show_parent_link: true">

        <ul class="title-area">
          <li class="name"></li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">

          <ul id="menu-primary" class="right"><li id="menu-item-1731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1731"><a href="/">Thuis</a></li>
<li id="menu-item-1594" class="icon-wat menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-1594"><a title="wat">Wat?</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2481"><a href="/filmpje-kloosterboerderijfestival/">KloosterBoerderijFestival… wat is dat?</a></li>
	<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="/bidden/">Bidden</a></li>
	<li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1782"><a href="/werken/">Werken</a></li>
	<li id="menu-item-1789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1789"><a href="/denken/">Denken</a></li>
	<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1811"><a href="/vieren/">Vieren</a></li>
	<li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1781"><a href="/eten/">Eten</a></li>
</ul>
</li>
<li id="menu-item-1780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-1780"><a href="/getijden-2/">Getijden</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2644"><a href="/getijden-2/">Getijden 2017</a></li>
	<li id="menu-item-2643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2643"><a href="/workshops/">Workshops</a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="/werken-in-de-natuur/">Werken in de natuur</a></li>
	<li id="menu-item-2642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2642"><a href="/programma/">Programma 2017</a></li>
	<li id="menu-item-2641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2641"><a href="/terugblik-programma-2016/">Terugblik programma 2016</a></li>
	<li id="menu-item-2900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2900"><a href="/getijden-2015/">Getijden 2015</a></li>
	<li id="menu-item-2899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2899"><a href="/getijden-2016/">Getijden 2016</a></li>
</ul>
</li>
<li id="menu-item-2914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2914"><a>Waar</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2913"><a href="/locatie-2015-2016/">Locatie 2015 + 2016</a></li>
	<li id="menu-item-2912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2912"><a href="/locatie-2017/">Locatie 2017</a></li>
</ul>
</li>
<li id="menu-item-1900" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-1900"><a>Wij</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2902"><a href="/zelfies-van-het-team-2015/">Zelfies van het team 2015</a></li>
	<li id="menu-item-2901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2901"><a href="/zelfies-van-het-team-2016/">Zelfies van het team 2016</a></li>
	<li id="menu-item-2588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2588"><a href="/zelfies-team-2017/">Het team 2017</a></li>
</ul>
</li>
<li id="menu-item-1788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-1788"><a href="/inspiratie/">Inspiratie</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-1908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="/boekentips/">Boekentips</a></li>
	<li id="menu-item-2500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2500"><a href="/recepten-brood-en-meer/">Recepten: brood en meer</a></li>
	<li id="menu-item-1951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1951"><a href="/gave-plekken/">Gave plekken</a></li>
	<li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1873"><a href="/gedichten/">Gedichten</a></li>
	<li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1895"><a href="/theologie-over-duurzaamheid/">Theologie over duurzaamheid</a></li>
</ul>
</li>
<li id="menu-item-2184" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children active has-dropdown menu-item-2184"><a href="/vorig-jaar/">Blog</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-2823"><a href="/kbf-2017-van-start/">2017</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2665"><a href="/voorproefje-kloosterboerderijfestival/">Voorproefje</a></li>
		<li id="menu-item-2596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2596"><a href="/op-zoek-naar-locatie/">Op zoek naar een locatie</a></li>
		<li id="menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2539"><a href="/kbf-2017-van-start/">Van start</a></li>
		<li id="menu-item-2696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2696"><a href="/dag-1-voetsporen-monniken/">Dag 1: In de voetsporen van monniken</a></li>
		<li id="menu-item-2701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2701"><a href="/dag-2-3-wezen-is-monnik/">Dag 2, 3: Wat voor een wezen is een monnik</a></li>
		<li id="menu-item-2738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2738"><a href="/dag-4-boerderij/">Dag 4: Boerderij</a></li>
		<li id="menu-item-2774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2774"><a href="/dag-5-liever-eerlijke-prutser/">Dag 5: Liever een eerlijke prutser…</a></li>
		<li id="menu-item-2757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2757"><a href="/dag-6-boerderij/">Dag 6: Achter de boerderij</a></li>
		<li id="menu-item-2802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2802"><a href="/dag-7-werken-en-vallen-ladder-zaligsprekingen/">Dag 7: Werken en vallen van de ladder van de zaligsprekingen</a></li>
	</ul>
</li>
	<li id="menu-item-2612" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active has-dropdown menu-item-2612"><a href="/2016">2016</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2525"><a href="/wonne-weekend-2016/">Wonne weekend 2016</a></li>
		<li id="menu-item-2491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2491"><a href="/kbf-goes-glf/">KBF goes GLF</a></li>
		<li id="menu-item-2352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2352"><a href="/dag-1-orde-uit-chaos/">Dag 1: Orde uit Chaos</a></li>
		<li id="menu-item-2367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2367"><a href="/dag-2-boerenwerk-en-ontmoeting/">Dag 2: Boerenwerk en ontmoeting</a></li>
		<li id="menu-item-2382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2382"><a href="/dag-3-steeds-meer/">Dag 3: Steeds meer…</a></li>
		<li id="menu-item-2405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2405"><a href="/dag-4-kunst-en-de-geluksmachine/">Dag 4: Kunst en de geluksmachine</a></li>
		<li id="menu-item-2428" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2418 current_page_item active menu-item-2428"><a href="/dag-5-naturlijk-sabbat/">Dag 5: Natuurlijke Sabbat</a></li>
		<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="/dag-6-god-in-de-jungle-verhalen-bij-het-kampvuur/">Dag 6: God in de jungle, verhalen bij het kampvuur</a></li>
		<li id="menu-item-2447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2447"><a href="/dag-7-de-barmhartige-samaritaan/">Dag 7: De Barmhartige Samaritaan</a></li>
		<li id="menu-item-2475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2475"><a href="/dag-8-afmaken-afbreken-een-lichtje-mee-naar-huis/">Dag 8: Afmaken &#038; afbreken. Een lichtje mee naar huis.</a></li>
		<li id="menu-item-2214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2214"><a href="/zelfies-van-het-team-2016/">Zelfies van het team 2016</a></li>
		<li id="menu-item-1937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937"><a href="/boer-boerin/">Boer &#038; Boerin</a></li>
	</ul>
</li>
	<li id="menu-item-2610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2610"><a href="/2015">2015</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2038"><a href="/dag-1-begin/">Dag 1: Begin</a></li>
		<li id="menu-item-2037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2037"><a href="/dag-2-creativiteit-en-taize/">Dag 2: Creativiteit en Taizé</a></li>
		<li id="menu-item-2048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2048"><a href="/dag-3-ontdekking-en-stilte/">Dag 3: Ontdekking en stilte</a></li>
		<li id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077"><a href="/dag-4-vakantie-om-nooit-te-vergeten/">Dag 4: Vakantie om nooit te vergeten</a></li>
		<li id="menu-item-2085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2085"><a href="/dag-5-zon-energie-en-inspiratie/">Dag 5: Zon, energie en inspiratie</a></li>
		<li id="menu-item-2104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2104"><a href="/dag-6-in-het-ritme-komen/">Dag 6: In het ritme komen</a></li>
		<li id="menu-item-2123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2123"><a href="/dag-7-ontwapenende-ontmoeting/">Dag 7: Ontwapenende ontmoeting</a></li>
		<li id="menu-item-2172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2172"><a href="/dag-8-einde/">Dag 8: Einde</a></li>
		<li id="menu-item-2139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="/terugblik-alleen-thuis/">Terugblik: alleen thuis</a></li>
		<li id="menu-item-1784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1784"><a href="/zelfies-van-het-team-2015/">Zelfies van het team 2015</a></li>
	</ul>
</li>
</ul>
</li>
</ul>
        </section>

      </nav>

      <hr>

    </div><!-- .sticky -->

  </header><!-- .row #masthead -->

  <div id="content" class="site-content">

<div class="row">

	<div id="primary" class="content-area">

		<div class="large-12 columns">

			<main id="main" class="site-main" role="main">

				
					
<article id="post-2418" class="post-2418 page type-page status-publish has-post-thumbnail hentry">

	<header class="entry-header">
		<h1 class="entry-title">Dag 5: Natuurlijke Sabbat</h1>	</header><!-- .entry-header -->

	<div class="entry-content">

	<div class="featured-image">
		<a href="/dag-5-naturlijk-sabbat/"><img width="500" height="500" src="/wp-content/uploads/2016/07/DSC04881-500x500.jpg" class="attachment-gateway-page-image size-gateway-page-image wp-post-image" alt="" srcset="/wp-content/uploads/2016/07/DSC04881-500x500.jpg 500w, /wp-content/uploads/2016/07/DSC04881-145x145.jpg 145w, /wp-content/uploads/2016/07/DSC04881-365x365.jpg 365w" sizes="(max-width: 500px) 100vw, 500px" /></a>	</div><!-- .featured-image -->

		<p>Zondag. Een dag waarop we uit konden slapen!<br />
Chocoladevlokken (wel Utz, niet vega) en een eitje bij het ontbijt.<br />
Een dag waarop we een heleboel zondagse visite kregen. Het Kleiklooster uit Amsterdam kwam langs, families, kinderen, huize Humus was goed vertegenwoordigd, en mensen uit het dorp kwamen voor de dienst.</p>
<p>Tijdens de ochtenddienst zaten we met een groep van rond de 60 mensen. Een kerkgevoel. Dat paste niet meer in onze &#8216;gewone&#8217; kapel. Gelukkig is er hier genoeg ruimte om een andere kerkzaal te bouwen.<br />
Mooi klanken van Taizé liederen, begeleid door cello, hobo en gitaar. Een pianist voor de andere liederen. Zoals:</p>
<p>Make me a channel of your peace.<br />
Where there is hatred let me bring your love.<br />
Where there is injury, your pardon, Lord<br />
And where there&#8217;s doubt, true faith in you.</p>
<p>Oh, Master grant that I may never seek<br />
So much to be consoled as to console<br />
To be understood as to understand<br />
To be loved as to love with all my soul.</p>
<p>Make me a channel of your peace<br />
Where there&#8217;s despair in life, let me bring your hope<br />
Where there is darkness, only light<br />
And where there&#8217;s sadness, ever joy.</p>
<p>Make me a channel of your peace<br />
It is in pardoning that we are pardoned<br />
In giving to all men that we receive<br />
And in dying that we&#8217;re born to eternal life.</p>
<p>Gabi van de kerk van de Nazarener uit Utrecht sprak over Jesaja 58. Haar favoriete stuk uit de bijbel. &#8216;Als jullie vasten, scheur dan niet je kleren, maar deel je eten met hen die honger hebben&#8217;. Het gaat er niet om dat de regel precies wordt gevolgd, maar om het idee achter de regel. Veel van ons zijn bezig om ons brood te delen met de armen. We nemen vluchtelingen in huis op. Hebben een wormencompostbak in onze keuken.<br />
Aan het einde van het hoofdstuk wordt er gesproken over de sabbat. Ook hier gaat het er niet om dat we precies de rust van de sabbat volgen. Dat deden de joden allemaal heel goed. Daar zijn we zelf ook vaak goed in (of niet). Maar de sabbat is bedoeld om, na 6 dagen werken, een dag te hebben om de afhankelijkheid van God te belijden. Om te erkennen dat het niet van ons afhangt, maar dat God voor de broodwinning zorgt. En voor ons, dat wij ons heel hard kunnen inspannen om de wereld mooier &amp; eerlijker te maken. Maar dat wij uiteindelijk in Gods plan werken, en hij niet in ons plan. En dat hij doorgaat, ook als wij een dag rust nemen. Of een week, zoals we hier doen.</p>
<p>Na de dienst was er tijd voor ontmoeting. Ik raakte in gesprek met Simone, en ze vertelde over een wijnboer uit Frankrijk. Op een dag was hij hard op zijn land bezig, toen de pastoor langskwam. Deze sprak hem aan en zei: &#8216;wat een mooie wijngaard heb je hier toch, wat werken jij en God hier toch mooi samen&#8217;. De wijnboer antwoordde: &#8216;je had het eens moeten zien toen God het nog alleen deed&#8230;&#8217;.</p>
<p>&#8217;s Middags, tijdens de workshop van Fransiscaans Milieuproject Stoutenburg, vertelden Marco en Marjan over hoe zij leven in een oud herenhuis, midden in de natuur. In de loop van de jaren, ontdekten zij dat er voor hen drie pijlers zijn: gemeenschap, spiritualiteit en milieu (of natuur). Samen het leven leven, en in het eigen onderhoud voorzien. Samen de dag beginnen met een meditatieve wandeling, door de jaargetijden heen, en samen de dag afsluiten. Afhankelijk zijn van wat de tuin levert, na noeste arbeid door bewoners en bezoekers die rust en verbondenheid zoeken. Thee &#8211; vers, en gedroogde in de winter. Nu nog een weekje veel tomaten, ieder seizoen zijn eigen karakter. Bijzonder om te zien hoe leven ook kan.</p>
<figure id="attachment_2419" style="width: 785px" class="wp-caption alignnone"><a href="/wp-content/uploads/2016/07/IMG_6598.jpg"><img class="wp-image-2419 size-large" src="/wp-content/uploads/2016/07/IMG_6598-785x523.jpg" alt="De workshop van Stoutenburg, op het terras." width="785" height="523" /></a><figcaption class="wp-caption-text">De workshop van Stoutenburg, op het terras.</figcaption></figure>
<p>En hoe wij daar iets van mee kunnen nemen. We mochten ieder een plekje in de mooie natuur zoeken die de Eemlandhoeve rijk is. Kijk wat er om je heen is, boven je, onder je &#8211; en ik zag de verscheidenheid van gras, hoe de zon langzaam de schaduw deed wijken; ik zag hoe er, naast de gedachten en gevoelens die door mij heen gingen, een zee van ruimte was. En daarna mochten we bedenken wat wij in een ochtend- of avondmeditatie zouden willen zien. Stilte, natuur, met de voeten in de poel zitten, samen zingen, bewegen, terugkijken. En daarna maakten we in twee groepen een avond- en ochtendmeditatie die onze elementen bevatten. En mooie oefening in hoe je bijv. als gemeenschap(je) samen een rustmoment kunt vormgeven.</p>
<figure id="attachment_2424" style="width: 785px" class="wp-caption alignnone"><a href="/wp-content/uploads/2016/07/DSC04729.jpg"><img class="size-large wp-image-2424" src="/wp-content/uploads/2016/07/DSC04729-785x589.jpg" alt="Uitzicht inspireeert" width="785" height="589" /></a><figcaption class="wp-caption-text">Uitzicht inspireeert</figcaption></figure>
<p>Gedurende de dag was er tijd voor ontmoeting, tussen al die bevlogen en minder bevlogen mensen. Soms voelde het als weerzien van familie, die je jaren niet hebt gezien. En het leren kennen van nieuwe mensen, die zomaar aan konden sluiten. Met hun eigen verhalen &amp; verlangens.<br />
Meerdere keren hoorde ik dat mensen hier zo makkelijk diepe gesprekken hebben over wat ze belangrijk vinden in het leven. En tijd hebben om na te denken, zich te bezinnen hierop.</p>
<p>Willem &amp; Wilma</p>
<figure id="attachment_2425" style="width: 768px" class="wp-caption alignnone"><a href="/wp-content/uploads/2016/07/DSC04684-e1469550339541.jpg"><img class="size-large wp-image-2425" src="/wp-content/uploads/2016/07/DSC04684-e1469550339541-768x1024.jpg" alt="De pipowagen, gebouwd op de Eemlandhoeve, waar een gezinnetje in geslapen heeft." width="768" height="1024" /></a><figcaption class="wp-caption-text">De pipowagen, gebouwd op de Eemlandhoeve, waar een gezinnetje in geslapen heeft.</figcaption></figure>
<figure id="attachment_2420" style="width: 768px" class="wp-caption alignnone"><a href="/wp-content/uploads/2016/07/P7245867-e1469550426892.jpg"><img class="size-large wp-image-2420" src="/wp-content/uploads/2016/07/P7245867-e1469550426892-768x1024.jpg" alt="Nog een wegstreepgedicht." width="768" height="1024" /></a><figcaption class="wp-caption-text">Nog een wegstreepgedicht.</figcaption></figure>
<figure id="attachment_2421" style="width: 785px" class="wp-caption alignnone"><a href="/wp-content/uploads/2016/07/P7245865.jpg"><img class="size-large wp-image-2421" src="/wp-content/uploads/2016/07/P7245865-785x589.jpg" alt="Aan het eind van de dag is de rust weergekeerd, en gaan we weer van rond de 60 naar rond de 30 deelnemers." width="785" height="589" /></a><figcaption class="wp-caption-text">Aan het eind van de dag is de rust weergekeerd, en gaan we weer van rond de 60 naar rond de 30 deelnemers.</figcaption></figure>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
					
				
			</main><!-- #main -->

		</div><!-- .large-12 -->
		
	</div><!-- #primary -->

</div><!-- .row -->


	</div><!-- #content -->

<div class="footer-wrap">

	<div class="row">

		<div class="large-12 columns">

			<footer id="colophon" class="site-footer" role="contentinfo">

					<div class="row">
						
						<div class="large-4 columns">

					        
						</div><!-- .large-4 -->

						<div class="large-4 columns">
							
					        
					          <aside id="text-8" class="widget widget_text">			<div class="textwidget">Het KloosterBoerderijFestival is mede mogelijk gemaakt door Kerk en Wereld en stichting Haëlla.</div>
		</aside>
					        
						</div><!-- .large-4 -->
						
						<div class="large-4 columns">
							
					        
					          <aside id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Zoeken naar:</span>
					<input type="search" class="search-field" placeholder="Zoeken &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Zoeken" />
			</form></aside>
					        
						</div><!-- .large-4 -->

					</div><!-- .row -->

				<div class="site-info">

										<p>
					Duurzaam gehost bij greenhost.nl					</p>

				</div><!-- .site-info -->

			</footer><!-- #colophon -->

		</div><!--.large-12 -->

	</div><!-- .row -->

</div><!-- .footer-wrap -->

</div><!-- #page -->

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="/wp-content/plugins/wp-piwik/proxy/"
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.php'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<script type='text/javascript'>
/* <![CDATA[ */
var gateway_top_bar = {"back_button_text":"Back"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/foundation.js?ver=5.4.5'></script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/modernizr.js?ver=2.8.3'></script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/scripts.js?ver=1.0'></script>

</body>
</html>
