<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Recepten: brood en meer &#8211; Klooster Boerderij Festival</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Klooster Boerderij Festival &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Klooster Boerderij Festival &raquo; Reactiesfeed" href="/comments/feed/" />
<link rel='stylesheet' id='validate-engine-css-css'  href='/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='symple_shortcode_styles-css'  href='/wp-content/plugins/symple-shortcodes/includes/css/symple_shortcodes_styles.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='circles-gallery-plugin-styles-css'  href='/wp-content/plugins/circles-gallery/public/assets/css/public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-foundation-style-css'  href='/wp-content/themes/gateway/app.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-parent-styles-css'  href='/wp-content/themes/gateway/style.css?ver=1.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-fonts-css'  href='//fonts.googleapis.com/css?family=Quattrocento%3A400%2C700%7CFanwood+Text%3A400%2C400italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/circles-gallery/public/assets/js/public.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="canonical" href="/recepten-brood-en-meer/" />
<link rel='shortlink' href='/?p=2492' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Frecepten-brood-en-meer%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Frecepten-brood-en-meer%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #218334; }
</style>

<!-- Begin Custom CSS -->
<style type="text/css" id="rescue_custom_css">

	.home-header-bg {
		background:url( '/wp-content/uploads/2015/06/bg-home-1280x307.jpg.png' ) #ffffff no-repeat center center scroll;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

   /* for background-size:cover replacement on iOS devices */
   @media only screen and (max-width: 40em) {
	    .home-header-bg {
	        background-attachment: scroll;
	    }
    }
	@media only screen and (orientation: portrait) and (device-width: 320px), (device-width: 768px) {
	    .home-header-bg {
	      -webkit-background-size: auto 150%;
	      background-attachment: scroll;
	    }
	}
	@media only screen and (orientation: landscape) and (device-width: 320px), (device-width: 768px) {
	    .home-header-bg {
	      -webkit-background-size: 150% auto;
	      background-attachment: scroll;
	    }
	}

	.bg-image-header {
		background:url( '/wp-content/uploads/2015/06/bg-main-1353x214.png' ) center bottom #ffffff;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%;
	}

	.bg-center-center {
		background-position: center center;
	}

	.site-branding {
		margin: 0 auto;
		display: table;
		padding-top: 2em;
	}

	
</style>
<!-- End Custom CSS -->

<!-- Begin Custom CSS -->
<style type="text/css" id="gateway-custom-css">
button, .button, .widget_tag_cloud a{background-color:#12351b;}blockquote{border-left-color:#12351b;}a, .top-bar-section li.active:not(.has-form) a:not(.button), article .entry-footer .left i:hover, footer .textwidget a:hover i, #infinite-footer .blog-info a:hover{color:#12351b;}a:hover, .top-bar-section li.active:hover:not(.has-form) a:hover:not(.button), article .entry-footer .left i:hover, footer .textwidget a:hover i, #infinite-footer .blog-info a:hover, .top-bar-section li:not(.has-form) a:hover:not(.button), .top-bar-section .dropdown li:hover:not(.has-form):not(.active) > a:not(.button){color:#560b4d;}button:hover, button:focus, .button:hover, .button:focus, .button.radius:hover{background-color:#560b4d;}
</style>
<!-- End Custom CSS -->

</head>

<body class="page-template page-template-template-full page-template-template-full-php page page-id-2492 custom-background">

<div id="page" class="hfeed site">
  <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="bg-image bg-image-header bg-center-center">

  <div class="site-branding">

    
      <h1 class="site-title"><a href="/" rel="home" alt="Klooster Boerderij Festival">Klooster Boerderij Festival</a></h1>

      <h2>Archief 2015 &#8211; 2017</h2>

    
  </div><!-- .site-branding -->

</div><!-- .bg-image .bg-image-header .bg-center-center -->

  <header id="masthead" class="site-header" role="banner">

    <div class="stick">

      <nav class="top-bar" data-topbar data-options="mobile_show_parent_link: true">

        <ul class="title-area">
          <li class="name"></li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">

          <ul id="menu-primary" class="right"><li id="menu-item-1731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1731"><a href="/">Thuis</a></li>
<li id="menu-item-1594" class="icon-wat menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-1594"><a title="wat">Wat?</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2481"><a href="/filmpje-kloosterboerderijfestival/">KloosterBoerderijFestival… wat is dat?</a></li>
	<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="/bidden/">Bidden</a></li>
	<li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1782"><a href="/werken/">Werken</a></li>
	<li id="menu-item-1789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1789"><a href="/denken/">Denken</a></li>
	<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1811"><a href="/vieren/">Vieren</a></li>
	<li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1781"><a href="/eten/">Eten</a></li>
</ul>
</li>
<li id="menu-item-1780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-1780"><a href="/getijden-2/">Getijden</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2644"><a href="/getijden-2/">Getijden 2017</a></li>
	<li id="menu-item-2643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2643"><a href="/workshops/">Workshops</a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="/werken-in-de-natuur/">Werken in de natuur</a></li>
	<li id="menu-item-2642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2642"><a href="/programma/">Programma 2017</a></li>
	<li id="menu-item-2641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2641"><a href="/terugblik-programma-2016/">Terugblik programma 2016</a></li>
	<li id="menu-item-2900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2900"><a href="/getijden-2015/">Getijden 2015</a></li>
	<li id="menu-item-2899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2899"><a href="/getijden-2016/">Getijden 2016</a></li>
</ul>
</li>
<li id="menu-item-2914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2914"><a>Waar</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2913"><a href="/locatie-2015-2016/">Locatie 2015 + 2016</a></li>
	<li id="menu-item-2912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2912"><a href="/locatie-2017/">Locatie 2017</a></li>
</ul>
</li>
<li id="menu-item-1900" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-1900"><a>Wij</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2902"><a href="/zelfies-van-het-team-2015/">Zelfies van het team 2015</a></li>
	<li id="menu-item-2901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2901"><a href="/zelfies-van-het-team-2016/">Zelfies van het team 2016</a></li>
	<li id="menu-item-2588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2588"><a href="/zelfies-team-2017/">Het team 2017</a></li>
</ul>
</li>
<li id="menu-item-1788" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active has-dropdown menu-item-1788"><a href="/inspiratie/">Inspiratie</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-1908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="/boekentips/">Boekentips</a></li>
	<li id="menu-item-2500" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2492 current_page_item active menu-item-2500"><a href="/recepten-brood-en-meer/">Recepten: brood en meer</a></li>
	<li id="menu-item-1951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1951"><a href="/gave-plekken/">Gave plekken</a></li>
	<li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1873"><a href="/gedichten/">Gedichten</a></li>
	<li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1895"><a href="/theologie-over-duurzaamheid/">Theologie over duurzaamheid</a></li>
</ul>
</li>
<li id="menu-item-2184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-2184"><a href="/vorig-jaar/">Blog</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-2823"><a href="/kbf-2017-van-start/">2017</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2665"><a href="/voorproefje-kloosterboerderijfestival/">Voorproefje</a></li>
		<li id="menu-item-2596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2596"><a href="/op-zoek-naar-locatie/">Op zoek naar een locatie</a></li>
		<li id="menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2539"><a href="/kbf-2017-van-start/">Van start</a></li>
		<li id="menu-item-2696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2696"><a href="/dag-1-voetsporen-monniken/">Dag 1: In de voetsporen van monniken</a></li>
		<li id="menu-item-2701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2701"><a href="/dag-2-3-wezen-is-monnik/">Dag 2, 3: Wat voor een wezen is een monnik</a></li>
		<li id="menu-item-2738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2738"><a href="/dag-4-boerderij/">Dag 4: Boerderij</a></li>
		<li id="menu-item-2774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2774"><a href="/dag-5-liever-eerlijke-prutser/">Dag 5: Liever een eerlijke prutser…</a></li>
		<li id="menu-item-2757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2757"><a href="/dag-6-boerderij/">Dag 6: Achter de boerderij</a></li>
		<li id="menu-item-2802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2802"><a href="/dag-7-werken-en-vallen-ladder-zaligsprekingen/">Dag 7: Werken en vallen van de ladder van de zaligsprekingen</a></li>
	</ul>
</li>
	<li id="menu-item-2612" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2612"><a href="/2016">2016</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2525"><a href="/wonne-weekend-2016/">Wonne weekend 2016</a></li>
		<li id="menu-item-2491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2491"><a href="/kbf-goes-glf/">KBF goes GLF</a></li>
		<li id="menu-item-2352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2352"><a href="/dag-1-orde-uit-chaos/">Dag 1: Orde uit Chaos</a></li>
		<li id="menu-item-2367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2367"><a href="/dag-2-boerenwerk-en-ontmoeting/">Dag 2: Boerenwerk en ontmoeting</a></li>
		<li id="menu-item-2382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2382"><a href="/dag-3-steeds-meer/">Dag 3: Steeds meer…</a></li>
		<li id="menu-item-2405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2405"><a href="/dag-4-kunst-en-de-geluksmachine/">Dag 4: Kunst en de geluksmachine</a></li>
		<li id="menu-item-2428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2428"><a href="/dag-5-naturlijk-sabbat/">Dag 5: Natuurlijke Sabbat</a></li>
		<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="/dag-6-god-in-de-jungle-verhalen-bij-het-kampvuur/">Dag 6: God in de jungle, verhalen bij het kampvuur</a></li>
		<li id="menu-item-2447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2447"><a href="/dag-7-de-barmhartige-samaritaan/">Dag 7: De Barmhartige Samaritaan</a></li>
		<li id="menu-item-2475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2475"><a href="/dag-8-afmaken-afbreken-een-lichtje-mee-naar-huis/">Dag 8: Afmaken &#038; afbreken. Een lichtje mee naar huis.</a></li>
		<li id="menu-item-2214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2214"><a href="/zelfies-van-het-team-2016/">Zelfies van het team 2016</a></li>
		<li id="menu-item-1937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937"><a href="/boer-boerin/">Boer &#038; Boerin</a></li>
	</ul>
</li>
	<li id="menu-item-2610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2610"><a href="/2015">2015</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2038"><a href="/dag-1-begin/">Dag 1: Begin</a></li>
		<li id="menu-item-2037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2037"><a href="/dag-2-creativiteit-en-taize/">Dag 2: Creativiteit en Taizé</a></li>
		<li id="menu-item-2048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2048"><a href="/dag-3-ontdekking-en-stilte/">Dag 3: Ontdekking en stilte</a></li>
		<li id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077"><a href="/dag-4-vakantie-om-nooit-te-vergeten/">Dag 4: Vakantie om nooit te vergeten</a></li>
		<li id="menu-item-2085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2085"><a href="/dag-5-zon-energie-en-inspiratie/">Dag 5: Zon, energie en inspiratie</a></li>
		<li id="menu-item-2104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2104"><a href="/dag-6-in-het-ritme-komen/">Dag 6: In het ritme komen</a></li>
		<li id="menu-item-2123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2123"><a href="/dag-7-ontwapenende-ontmoeting/">Dag 7: Ontwapenende ontmoeting</a></li>
		<li id="menu-item-2172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2172"><a href="/dag-8-einde/">Dag 8: Einde</a></li>
		<li id="menu-item-2139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="/terugblik-alleen-thuis/">Terugblik: alleen thuis</a></li>
		<li id="menu-item-1784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1784"><a href="/zelfies-van-het-team-2015/">Zelfies van het team 2015</a></li>
	</ul>
</li>
</ul>
</li>
</ul>
        </section>

      </nav>

      <hr>

    </div><!-- .sticky -->

  </header><!-- .row #masthead -->

  <div id="content" class="site-content">

<div class="row">

	<div id="primary" class="content-area">

		<div class="large-12 columns">

			<main id="main" class="site-main" role="main">

				
					
<article id="post-2492" class="post-2492 page type-page status-publish has-post-thumbnail hentry">

	<header class="entry-header">
		<h1 class="entry-title">Recepten: brood en meer</h1>	</header><!-- .entry-header -->

	<div class="entry-content">

	<div class="featured-image">
		<a href="/recepten-brood-en-meer/"><img width="500" height="500" src="/wp-content/uploads/2016/09/P7254529-500x500.jpg" class="attachment-gateway-page-image size-gateway-page-image wp-post-image" alt="" srcset="/wp-content/uploads/2016/09/P7254529-500x500.jpg 500w, /wp-content/uploads/2016/09/P7254529-145x145.jpg 145w, /wp-content/uploads/2016/09/P7254529-365x365.jpg 365w" sizes="(max-width: 500px) 100vw, 500px" /></a>	</div><!-- .featured-image -->

		<p>Heb je ook zo lekker gegeten op het KloosterBoerderijFestival? Of wil je alvast en voorproefje krijgen voor wat er gaat komen? Hierbij een paar recepten:</p>
<p>Broden: Anna&#8217;s Zweedse Roerbrood &amp; Wilma&#8217;s zuurdesem + hoe maak je een starter. En nog wat recepten van de maaltijden (ook door Anna): de doperwtenpesto en seitan</p>
<p><strong>Anna&#8217;s Zweedse roerbrood</strong></p>
<p>Voor 1 groot of 2 kleine broden:</p>
<p><span lang="nl-NL">1 liter koud water </span><br />
<span lang="nl-NL">1 liter tarwebloem (luchtig, niet samengeperst)</span><br />
<span lang="nl-NL">1 liter totaal van: volkorenbloem (verschillende soorten) + haver- of roggevlokken, + nootjes/zaden (zonnebloempitten, pompoenpitten, lijnzaad, sesamzaad etc) </span><br />
<span lang="nl-NL">25g verse gist of 7-8g gistpoeder (2 theelepeltjes) </span><br />
<span lang="nl-NL">1 eetlepel honing of schenkstroop of (bruine) suiker</span><br />
<span lang="nl-NL">2 theelepels zout</span><br />
<span lang="nl-NL">2 eetlepels zonnebloemolie (of andere olie naar smaak)</span><br />
<span lang="nl-NL">Evt smaak zoals gedroogde rozemarijn of andere kruiden, karwijzaad, rozijnen/krenten/stukjes gedroogde abrikoos.</span><a name="_GoBack"></a></p>
<p><span lang="nl-NL">Bereid de ovenschalen/blikken voor door ze in te vetten met boter of margarine en te bestrooien met sesamzaad (of havervlokken, volkorenmeel of griesmeel). </span></p>
<p><span lang="nl-NL">Los het zoete (honing/stroop/suiker) op in het water in een grote kom. Soms is het nodig om een deel van het water warm te maken, dan gaat het oplossen makkelijker. Als je met verse gist werkt, los je die ook op in het water.<br />
Voeg hierna het zout, de olie en eventueel smaakingrediënt toe. Als je met droge gist werkt, roer die eerst door de tarwebloem. Voeg de bloem en alle andere droge ingrediënten toe en roer tot en goed gemengd, los deeg. (Het moet dikker dan beslag zijn, maar je moet kunnen roeren en niet kneden.) </span></p>
<p><span lang="nl-NL">Verdeel het deeg in één grote of twee kleinere blikken. Bestrooi de broden met zaden, vlokken of iets anders naar smaak. Zet ze in een koude oven (heel belangrijk, met een voorverwarmde oven gaat het mis) en zet de oven op 100 graden (geen hete lucht of snelwarmstand of zo). Laat ze 40 minuten staan en zet dan de oven op 200 graden. Laat de broden nog 60 minuten in de oven staan (of iets langer voor een groot brood). Als ze gaar lijken en van boven én onder bruin zijn geworden, haal ze uit de oven en uit de blikken. Laat ze afkoelen onder een theedoek, of zonder theedoek en op een rooster als je van een knapperige korst houdt. Na ongeveer een half uurtje kun je genieten van het lekkere, verse brood! </span></p>
<figure id="attachment_2496" style="width: 785px" class="wp-caption aligncenter"><a href="/wp-content/uploads/2016/09/P7254528.jpg"><img class="wp-image-2496 size-large" src="/wp-content/uploads/2016/09/P7254528-785x589.jpg" alt="OLYMPUS DIGITAL CAMERA" width="785" height="589" srcset="/wp-content/uploads/2016/09/P7254528-785x589.jpg 785w, /wp-content/uploads/2016/09/P7254528-300x225.jpg 300w, /wp-content/uploads/2016/09/P7254528-600x450.jpg 600w, /wp-content/uploads/2016/09/P7254528.jpg 1024w" sizes="(max-width: 785px) 100vw, 785px" /></a><figcaption class="wp-caption-text">Broodbakkers tijdens het festival</figcaption></figure>
<p><strong>Wilma&#8217;s zuurdesembrood</strong></p>
<p>INGREDIENTEN<br />
Starter<br />
Tarwemeel<br />
Roggemeel<br />
Zout<br />
Moutpoeder<br />
Evt zaadjes of pitjes</p>
<p>Fase 1: Sponge</p>
<p>Meng in een kom, en laat daarna +- 8 uur staan, met een natte doek erover<br />
1,5 cup starter, 1 cup water, 2 cup roggemeel</p>
<p>Fase 2: Broden</p>
<p>Doe door de sponge: 3 c tarwemeel, 2 theelepel zout en ¼ theelepen mout. Roer goed door, met een houten lepel. Giet het vrij dikke maar nog wel te roeren brood in een ingevette bakvorm. Laat +- 3 u staan. Je kunt zaadjes of pitjes door het brood of op het brood doen, zoals zonnebloempitten, maanzaad, sesamzaal of lijnzaad.</p>
<p>Fase 3: Bakken</p>
<p>Bak het brood op ongeveer 250 graden, na 30 minuten de bakvorm eraf halen en op 200 graden tot het brood goed is. Leer je eigen oven kennen, en ontdek wat de ideale oventijd &amp; temperatuur is voor jouw oven &amp; broden!!</p>
<p>Je kunt checken of het brood goed is met een vleesthermometer (te koop bij blokker of hema voor een paar euro), als het brood 95 graden is is het gaar.</p>
<p>(ik doe altijd de dubbele hoeveelheid, 2 broden 🙂 bespaart energie&#8230;</p>
<figure id="attachment_2389" style="width: 785px" class="wp-caption alignnone"><a href="/wp-content/uploads/2016/07/DSC04737-e1470305846697.jpg"><img class="wp-image-2389 size-large" src="/wp-content/uploads/2016/07/DSC04737-785x589.jpg" alt="DSC04737" width="785" height="589" /></a><figcaption class="wp-caption-text">Of 4, of 6 zoals op het festival&#8230;</figcaption></figure>
<p><strong>Hoe maak je een starter?</strong></p>
<p>INGREDIENTEN<br />
Water<br />
Tarwemeel <strong>of</strong><br />
Roggemeel<br />
1 week tijd</p>
<p>BEREIDINGSWIJZE</p>
<p>Dag 1:<br />
Maak een pot goed schoon (een grote pindakaaspot oid) en doe er wat water en meel in, zodat het een dik papje wordt. Doe een doek over de pot met een elastiekje &#8211; wel ademen, geen vliegen.</p>
<p>Roer 3 maal daags, elke dag!</p>
<p>Dag 2 &#8211; 4:<br />
Doe wat water en meel bij het papje. Blijven roeren.<br />
Als het niet past, gooi dan wat weg. Blijf bijvullen!<br />
Het is de bedoeling dat het langzaam gaat bubbelen. Je geeft m elke dag meer &#8216;eten&#8217;.</p>
<p>Dag 5-7:<br />
Niet meer bijvullen maar wel blijven roeren. Ruik en kijk en als je het idee hebt dat het goed is kun je m aanvullen en gebruiken.<br />
Bewaar de starten bij voorkeur in de koelkast. Warmere temperaturen zorgen ervoor dat het sneller actief wordt, haal &#8216;m er dus uit voor je brood gaat bakken!</p>
<p>Wanneer is een starter goed? Er zitten allemaal bubbels in, als je &#8216;m aanvult met meel en water gaat ie groeien. Hij ruikt zurig, beetje zoals bier of yoghurt, of soms appelachtig.<br />
Soms komt er nadat je een poosje je starter niet hebt gebruikt een laagje donker water op. Vul &#8216;m dan aan met wat water en meel, en check of die goed reageerd. Zoja, dan kun je &#8216;m gewon weer gebruiken.</p>
<p>Als je de starter wil gebruiken voor een brood zorg je eerst dat ie actief is, dan haal je het grootste deel er uit, en vul je de rest aan met meel en water. Zorg dat er geen zout in komt, daar houdt de zuurdesem niet van!</p>
<p><strong><span lang="nl-NL">Seitan – zelfgemaakte vleesvervanger</span></strong></p>
<p><span lang="nl-NL">Seitan is een vleesvervanger uit Oost-Azie gemaakt van gluten, het eiwit van tarwe. En je kunt het vrij makkelijk zelf maken! Tijdens het festival hebben we de seitan in stukjes gesneden en na het bakken in de oven met wraps gegeten. Maar seitan past ook goed in een ovenschaal, stoofpot, curry of hartige taart. </span></p>
<p><span lang="nl-NL">Ingrediënten voor 4 personen: </span><br />
<span lang="nl-NL">200g glutenpoeder<br />
50g tarwebloem<br />
2 el sojasaus (Chinese, niet zoete) </span><br />
<span lang="nl-NL">250ml water</span><br />
<span lang="nl-NL">½ + ½ bouillonblokje </span></p>
<p><span lang="nl-NL">1. Los ½ bouillonblokje in het water op. </span><br />
<span lang="nl-NL">2. Meng de bloemsoorten.<br />
3. Voeg bouillonwater en sojasaus toe.<br />
4. Kneed kort tot je een mooie, egale deegbal hebt.</span><br />
<span lang="nl-NL">6. Kook de deegbal in water met de rest van de bouillon ca 45 minuten. </span><br />
<span lang="nl-NL">7. Laat de seitan afkoelen en snijd in plakken of stukjes. </span><br />
<span lang="nl-NL">8. Bak in een bakpan of in de oven ca 15-20 minuten op 200 graden met wat olijfolie eroverheen gesprenkeld. </span><br />
<span lang="nl-NL">Als je een smaakrijkere seitan wilt hebben kun je ook bvd. zwarte peper, chilipoeder of andere kruiden door het bloem mengen. </span></p>
<p><strong><span lang="nl-NL">Doperwtenpesto</span></strong></p>
<p><span lang="nl-NL">25 g zonnebloempitten (of pijnboompitten)<br />
300 g bevroren tuinerwten of doperwten<br />
1-2 teentjes knoflook</span><br />
<span lang="nl-NL">2-3 el olijfolie </span><br />
<span lang="nl-NL">½ tl zout </span><br />
<span lang="nl-NL">1 el citroensap</span><br />
<span lang="nl-NL">Zwarte peper en/of cayenne</span><br />
<span lang="nl-NL">Droge of verse basilicum en oregano</span></p>
<p><span lang="nl-NL">Ontdooi de doperwten. Meng knoflook, doperwten, zonnebloempitten, olijfolie en citroensap in een kom. Voeg het zout, peper, basilicum, oregano en eventueel andere kruiden toe naar smaak. Pureer alles met de staafmixer. Voeg eventueel een klein beetje water toe.</span></p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
					
				
			</main><!-- #main -->

		</div><!-- .large-12 -->
		
	</div><!-- #primary -->

</div><!-- .row -->


	</div><!-- #content -->

<div class="footer-wrap">

	<div class="row">

		<div class="large-12 columns">

			<footer id="colophon" class="site-footer" role="contentinfo">

					<div class="row">
						
						<div class="large-4 columns">

					        
						</div><!-- .large-4 -->

						<div class="large-4 columns">
							
					        
					          <aside id="text-8" class="widget widget_text">			<div class="textwidget">Het KloosterBoerderijFestival is mede mogelijk gemaakt door Kerk en Wereld en stichting Haëlla.</div>
		</aside>
					        
						</div><!-- .large-4 -->
						
						<div class="large-4 columns">
							
					        
					          <aside id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Zoeken naar:</span>
					<input type="search" class="search-field" placeholder="Zoeken &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Zoeken" />
			</form></aside>
					        
						</div><!-- .large-4 -->

					</div><!-- .row -->

				<div class="site-info">

										<p>
					Duurzaam gehost bij greenhost.nl					</p>

				</div><!-- .site-info -->

			</footer><!-- #colophon -->

		</div><!--.large-12 -->

	</div><!-- .row -->

</div><!-- .footer-wrap -->

</div><!-- #page -->

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="/wp-content/plugins/wp-piwik/proxy/"
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.php'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<script type='text/javascript'>
/* <![CDATA[ */
var gateway_top_bar = {"back_button_text":"Back"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/foundation.js?ver=5.4.5'></script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/modernizr.js?ver=2.8.3'></script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/scripts.js?ver=1.0'></script>

</body>
</html>
