<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Zelfies van het team 2016 &#8211; Klooster Boerderij Festival</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Klooster Boerderij Festival &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Klooster Boerderij Festival &raquo; Reactiesfeed" href="/comments/feed/" />
<link rel='stylesheet' id='validate-engine-css-css'  href='/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='symple_shortcode_styles-css'  href='/wp-content/plugins/symple-shortcodes/includes/css/symple_shortcodes_styles.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='circles-gallery-plugin-styles-css'  href='/wp-content/plugins/circles-gallery/public/assets/css/public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-foundation-style-css'  href='/wp-content/themes/gateway/app.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-parent-styles-css'  href='/wp-content/themes/gateway/style.css?ver=1.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-fonts-css'  href='//fonts.googleapis.com/css?family=Quattrocento%3A400%2C700%7CFanwood+Text%3A400%2C400italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/circles-gallery/public/assets/js/public.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="canonical" href="/zelfies-van-het-team-2016/" />
<link rel='shortlink' href='/?p=2207' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fzelfies-van-het-team-2016%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fzelfies-van-het-team-2016%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #218334; }
</style>

<!-- Begin Custom CSS -->
<style type="text/css" id="rescue_custom_css">

	.home-header-bg {
		background:url( '/wp-content/uploads/2015/06/bg-home-1280x307.jpg.png' ) #ffffff no-repeat center center scroll;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

   /* for background-size:cover replacement on iOS devices */
   @media only screen and (max-width: 40em) {
	    .home-header-bg {
	        background-attachment: scroll;
	    }
    }
	@media only screen and (orientation: portrait) and (device-width: 320px), (device-width: 768px) {
	    .home-header-bg {
	      -webkit-background-size: auto 150%;
	      background-attachment: scroll;
	    }
	}
	@media only screen and (orientation: landscape) and (device-width: 320px), (device-width: 768px) {
	    .home-header-bg {
	      -webkit-background-size: 150% auto;
	      background-attachment: scroll;
	    }
	}

	.bg-image-header {
		background:url( '/wp-content/uploads/2015/06/bg-main-1353x214.png' ) center bottom #ffffff;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%;
	}

	.bg-center-center {
		background-position: center center;
	}

	.site-branding {
		margin: 0 auto;
		display: table;
		padding-top: 2em;
	}

	
</style>
<!-- End Custom CSS -->

<!-- Begin Custom CSS -->
<style type="text/css" id="gateway-custom-css">
button, .button, .widget_tag_cloud a{background-color:#12351b;}blockquote{border-left-color:#12351b;}a, .top-bar-section li.active:not(.has-form) a:not(.button), article .entry-footer .left i:hover, footer .textwidget a:hover i, #infinite-footer .blog-info a:hover{color:#12351b;}a:hover, .top-bar-section li.active:hover:not(.has-form) a:hover:not(.button), article .entry-footer .left i:hover, footer .textwidget a:hover i, #infinite-footer .blog-info a:hover, .top-bar-section li:not(.has-form) a:hover:not(.button), .top-bar-section .dropdown li:hover:not(.has-form):not(.active) > a:not(.button){color:#560b4d;}button:hover, button:focus, .button:hover, .button:focus, .button.radius:hover{background-color:#560b4d;}
</style>
<!-- End Custom CSS -->

</head>

<body class="page-template page-template-template-full page-template-template-full-php page page-id-2207 custom-background">

<div id="page" class="hfeed site">
  <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="bg-image bg-image-header bg-center-center">

  <div class="site-branding">

    
      <h1 class="site-title"><a href="/" rel="home" alt="Klooster Boerderij Festival">Klooster Boerderij Festival</a></h1>

      <h2>Archief 2015 &#8211; 2017</h2>

    
  </div><!-- .site-branding -->

</div><!-- .bg-image .bg-image-header .bg-center-center -->

  <header id="masthead" class="site-header" role="banner">

    <div class="stick">

      <nav class="top-bar" data-topbar data-options="mobile_show_parent_link: true">

        <ul class="title-area">
          <li class="name"></li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">

          <ul id="menu-primary" class="right"><li id="menu-item-1731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1731"><a href="/">Thuis</a></li>
<li id="menu-item-1594" class="icon-wat menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-1594"><a title="wat">Wat?</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2481"><a href="/filmpje-kloosterboerderijfestival/">KloosterBoerderijFestival… wat is dat?</a></li>
	<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="/bidden/">Bidden</a></li>
	<li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1782"><a href="/werken/">Werken</a></li>
	<li id="menu-item-1789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1789"><a href="/denken/">Denken</a></li>
	<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1811"><a href="/vieren/">Vieren</a></li>
	<li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1781"><a href="/eten/">Eten</a></li>
</ul>
</li>
<li id="menu-item-1780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-1780"><a href="/getijden-2/">Getijden</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2644"><a href="/getijden-2/">Getijden 2017</a></li>
	<li id="menu-item-2643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2643"><a href="/workshops/">Workshops</a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="/werken-in-de-natuur/">Werken in de natuur</a></li>
	<li id="menu-item-2642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2642"><a href="/programma/">Programma 2017</a></li>
	<li id="menu-item-2641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2641"><a href="/terugblik-programma-2016/">Terugblik programma 2016</a></li>
	<li id="menu-item-2900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2900"><a href="/getijden-2015/">Getijden 2015</a></li>
	<li id="menu-item-2899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2899"><a href="/getijden-2016/">Getijden 2016</a></li>
</ul>
</li>
<li id="menu-item-2914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2914"><a>Waar</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2913"><a href="/locatie-2015-2016/">Locatie 2015 + 2016</a></li>
	<li id="menu-item-2912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2912"><a href="/locatie-2017/">Locatie 2017</a></li>
</ul>
</li>
<li id="menu-item-1900" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active has-dropdown menu-item-1900"><a>Wij</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2902"><a href="/zelfies-van-het-team-2015/">Zelfies van het team 2015</a></li>
	<li id="menu-item-2901" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2207 current_page_item active menu-item-2901"><a href="/zelfies-van-het-team-2016/">Zelfies van het team 2016</a></li>
	<li id="menu-item-2588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2588"><a href="/zelfies-team-2017/">Het team 2017</a></li>
</ul>
</li>
<li id="menu-item-1788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-1788"><a href="/inspiratie/">Inspiratie</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-1908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="/boekentips/">Boekentips</a></li>
	<li id="menu-item-2500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2500"><a href="/recepten-brood-en-meer/">Recepten: brood en meer</a></li>
	<li id="menu-item-1951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1951"><a href="/gave-plekken/">Gave plekken</a></li>
	<li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1873"><a href="/gedichten/">Gedichten</a></li>
	<li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1895"><a href="/theologie-over-duurzaamheid/">Theologie over duurzaamheid</a></li>
</ul>
</li>
<li id="menu-item-2184" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children active has-dropdown menu-item-2184"><a href="/vorig-jaar/">Blog</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-2823"><a href="/kbf-2017-van-start/">2017</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2665"><a href="/voorproefje-kloosterboerderijfestival/">Voorproefje</a></li>
		<li id="menu-item-2596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2596"><a href="/op-zoek-naar-locatie/">Op zoek naar een locatie</a></li>
		<li id="menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2539"><a href="/kbf-2017-van-start/">Van start</a></li>
		<li id="menu-item-2696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2696"><a href="/dag-1-voetsporen-monniken/">Dag 1: In de voetsporen van monniken</a></li>
		<li id="menu-item-2701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2701"><a href="/dag-2-3-wezen-is-monnik/">Dag 2, 3: Wat voor een wezen is een monnik</a></li>
		<li id="menu-item-2738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2738"><a href="/dag-4-boerderij/">Dag 4: Boerderij</a></li>
		<li id="menu-item-2774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2774"><a href="/dag-5-liever-eerlijke-prutser/">Dag 5: Liever een eerlijke prutser…</a></li>
		<li id="menu-item-2757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2757"><a href="/dag-6-boerderij/">Dag 6: Achter de boerderij</a></li>
		<li id="menu-item-2802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2802"><a href="/dag-7-werken-en-vallen-ladder-zaligsprekingen/">Dag 7: Werken en vallen van de ladder van de zaligsprekingen</a></li>
	</ul>
</li>
	<li id="menu-item-2612" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active has-dropdown menu-item-2612"><a href="/2016">2016</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2525"><a href="/wonne-weekend-2016/">Wonne weekend 2016</a></li>
		<li id="menu-item-2491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2491"><a href="/kbf-goes-glf/">KBF goes GLF</a></li>
		<li id="menu-item-2352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2352"><a href="/dag-1-orde-uit-chaos/">Dag 1: Orde uit Chaos</a></li>
		<li id="menu-item-2367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2367"><a href="/dag-2-boerenwerk-en-ontmoeting/">Dag 2: Boerenwerk en ontmoeting</a></li>
		<li id="menu-item-2382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2382"><a href="/dag-3-steeds-meer/">Dag 3: Steeds meer…</a></li>
		<li id="menu-item-2405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2405"><a href="/dag-4-kunst-en-de-geluksmachine/">Dag 4: Kunst en de geluksmachine</a></li>
		<li id="menu-item-2428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2428"><a href="/dag-5-naturlijk-sabbat/">Dag 5: Natuurlijke Sabbat</a></li>
		<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="/dag-6-god-in-de-jungle-verhalen-bij-het-kampvuur/">Dag 6: God in de jungle, verhalen bij het kampvuur</a></li>
		<li id="menu-item-2447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2447"><a href="/dag-7-de-barmhartige-samaritaan/">Dag 7: De Barmhartige Samaritaan</a></li>
		<li id="menu-item-2475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2475"><a href="/dag-8-afmaken-afbreken-een-lichtje-mee-naar-huis/">Dag 8: Afmaken &#038; afbreken. Een lichtje mee naar huis.</a></li>
		<li id="menu-item-2214" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2207 current_page_item active menu-item-2214"><a href="/zelfies-van-het-team-2016/">Zelfies van het team 2016</a></li>
		<li id="menu-item-1937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937"><a href="/boer-boerin/">Boer &#038; Boerin</a></li>
	</ul>
</li>
	<li id="menu-item-2610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2610"><a href="/2015">2015</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2038"><a href="/dag-1-begin/">Dag 1: Begin</a></li>
		<li id="menu-item-2037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2037"><a href="/dag-2-creativiteit-en-taize/">Dag 2: Creativiteit en Taizé</a></li>
		<li id="menu-item-2048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2048"><a href="/dag-3-ontdekking-en-stilte/">Dag 3: Ontdekking en stilte</a></li>
		<li id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077"><a href="/dag-4-vakantie-om-nooit-te-vergeten/">Dag 4: Vakantie om nooit te vergeten</a></li>
		<li id="menu-item-2085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2085"><a href="/dag-5-zon-energie-en-inspiratie/">Dag 5: Zon, energie en inspiratie</a></li>
		<li id="menu-item-2104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2104"><a href="/dag-6-in-het-ritme-komen/">Dag 6: In het ritme komen</a></li>
		<li id="menu-item-2123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2123"><a href="/dag-7-ontwapenende-ontmoeting/">Dag 7: Ontwapenende ontmoeting</a></li>
		<li id="menu-item-2172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2172"><a href="/dag-8-einde/">Dag 8: Einde</a></li>
		<li id="menu-item-2139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="/terugblik-alleen-thuis/">Terugblik: alleen thuis</a></li>
		<li id="menu-item-1784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1784"><a href="/zelfies-van-het-team-2015/">Zelfies van het team 2015</a></li>
	</ul>
</li>
</ul>
</li>
</ul>
        </section>

      </nav>

      <hr>

    </div><!-- .sticky -->

  </header><!-- .row #masthead -->

  <div id="content" class="site-content">

<div class="row">

	<div id="primary" class="content-area">

		<div class="large-12 columns">

			<main id="main" class="site-main" role="main">

				
					
<article id="post-2207" class="post-2207 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Zelfies van het team 2016</h1>	</header><!-- .entry-header -->

	<div class="entry-content">

	<div class="featured-image">
			</div><!-- .featured-image -->

		<p><span style="color: #333333;">We organiseren dit kloosterboederijfestival met z&#8217;n drieën. Anna, Herman en Wilma. Hier kun je iets vinden over wat ons beweegt en wie we zijn 🙂</span></p>
<figure id="attachment_1755" style="width: 654px" class="wp-caption alignnone"><a style="color: #333333;" href="/wp-content/uploads/2015/06/20140301_143408.jpg"><img class="wp-image-1755" src="/wp-content/uploads/2015/06/20140301_143408-785x523.jpg" alt="20140301_143408" width="654" height="436" srcset="/wp-content/uploads/2015/06/20140301_143408-785x523.jpg 785w, /wp-content/uploads/2015/06/20140301_143408-300x200.jpg 300w, /wp-content/uploads/2015/06/20140301_143408.jpg 1024w" sizes="(max-width: 654px) 100vw, 654px" /></a><figcaption class="wp-caption-text"><span style="color: #333333;">Foto: Piers Titus van der Torren</span></figcaption></figure>
<h3><span style="color: #333333;">Dit is Wilma</span></h3>
<p><span style="color: #333333;"><b>Wat inspireert jou?</b></span><br />
<span style="color: #333333;"> Ik raak door veel verschillende dingen geinspireerd. Vooral door mensen denk ik. Soms als ik een artikel in de krant lees wordt ik helemaal enthousiast ergens over. Laatst zaten we te kletsen met een groepje mensen van mijn kerk, en vroegen we ons af hoe het komt dat christenen de wereld nog niet verbeterd hebben. Dat ongemakkelijke gevoel van Gods supergave idee met deze wereld, Jezus inspirerende woorden, en dan dat in de realiteit gewoon niet zien.</span><br />
<span style="color: #333333;"> Een ander ding wat mij altijd aan het denken zet is ongelijkheid. Ik werk bijvoorbeeld met ongedocumenteerden die niet echt een relaxed leven hebben hier. Tegelijkertijd ben ik in in een aantal van de landen waar ze vandaan komen zelf geweest. Geen probleem. Ik kan daar gewoon heen en er leven, vrienden maken. Mensen kijken tegen me op.</span><br />
<span style="color: #333333;"> Tegelijkertijd zie ik daar in sommige opzichten zo&#8217;n rijkdom. Rijkdom aan cultuur, lachende mensen, doorzettingsvermogen. Een vermogen aan mensen die voor elkaar klaar staan. Een zorg voor elkaar die wij wel is missen.</span><br />
<span style="color: #333333;"> En dan wordt ik wel geinspireerd door Jezus woorden. Zijn leven. En door mensen die echt aan het zoeken zijn hoe ze zijn woorden kunnen leven. Shane Claiborne, Broeder Roger van Taizé zijn wat beroemdheden. Maar ook vrienden zijn daarin echt een inspiratie voor mij!</span></p>
<p><span style="color: #333333;"><b>Waarom ben je bezig met het Kloosterboerderijfestival organiseren?</b></span><br />
<span style="color: #333333;"> Omdat ik een passie heb voor mensen die zoeken naar het goede. Die willen ontdekken hoe ze hun leven mooi kunnen leven. Mooi, niet alleen voor zichzelf, maar in harmonie met mensen, met natuur, met de dichtbije omgeving en met de verre rest van de wereld.</span><br />
<span style="color: #333333;"> Omdat ik denk dat het tijd blijft om de moeilijke vragen te stellen. En dat we nog steeds de mogelijkheid hebben om om te keren. Om keuzes te maken.</span><br />
<span style="color: #333333;"> En omdat ik het nodig heb om mensen te ontmoeten die met dit soort dingen ook bezig zijn. Misschien op hun eigen eilandje. Misschien in een supergaaf project. Omdat mensen die hiermee bezig zijn me inspireren. Me kunnen opbeuren als ik geen hoop heb. Me op genade kunnen wijzen als ik te dogmatisch wordt. Mee kunnen denken met mijn wilde plannen, en me niet direct voor verklaren. En me op de Bron kunnen wijzen als ik dorst heb.</span></p>
<p><span style="color: #333333;"><b>Wat is je favourite ontbijt?</b></span><br />
<span style="color: #333333;"> Ha, moeilijk. Ik heb er twee, mag dat?</span><br />
<span style="color: #333333;"> De een is, als ik &#8217;s nachts heb gewerkt en &#8217;s ochtends thuiskom, een bak lekkere dikke yoghurt met kruesli, met een kop koffie en een glas water erbij. In de zon, op mijn bank, achter m&#8217;n tomatenplanten&#8230;</span><br />
<span style="color: #333333;"> Of, een zaterdagochtend wanneer er niks moet, samen met mijn vriend het net zelfgebakken brood met een gebakken eitje op ons balkon in de tuin eten. In de zon hè! En daar dan heel lang blijven zitten en kletsen en de krant lezen totdat het tijd is om te lunchen 🙂</span></p>
<p>&nbsp;</p>
<p><a href="/wp-content/uploads/2016/04/IMG_20160404_134601-e1460838842146.jpg"><img class="alignnone wp-image-2210" src="/wp-content/uploads/2016/04/IMG_20160404_134601-e1460838842146-300x195.jpg" alt="" width="500" height="325" srcset="/wp-content/uploads/2016/04/IMG_20160404_134601-e1460838842146-300x195.jpg 300w, /wp-content/uploads/2016/04/IMG_20160404_134601-e1460838842146-785x511.jpg 785w, /wp-content/uploads/2016/04/IMG_20160404_134601-e1460838842146-600x391.jpg 600w, /wp-content/uploads/2016/04/IMG_20160404_134601-e1460838842146.jpg 1024w" sizes="(max-width: 500px) 100vw, 500px" /></a></p>
<h3><span style="color: #333333;">Dit is Herman</span></h3>
<p><span style="color: #333333;"><b>Waarom ben je bezig met het festival?</b></span></p>
<p>Omdat ik het vorig jaar een supermooi festival vond! En dit jaar wou ik er graag nog meer bij betrokken zijn. En ook omdat ik tegenwoordig in een leefgemeenschap woon met hele leuke mensen die me mijn tijd bijna helemaal zelf laten invullen met dingen die ik mooi en belangrijk vind. Een aanrader!</p>
<p><span style="color: #333333;"><b>Waar haal je inspiratie vandaan?</b></span></p>
<p>Mooie dingen. Muziek enzo. En mensen. Ik voel me altijd heel geïnspireerd als ik mensen ontmoet die geloven in wat ze doen, en datgene doen waar ze in geloven. Ik word soms ook wel geïnspireerd door woede: Als ik de krant lees en iemand schrijft dat we bang moeten zijn voor mensen van buiten Europa bijvoorbeeld. Of als ik met een huisgenote naar de rechtbank ga, en de IND advocate betoogt dat mevrouw best wel met haar zieke kind terug kan naar een instabiel land in Afrika, niet omdat het daar veilig is, maar omdat het niet te bewijzen is dat moeder of kind zeker binnen drie maanden zullen overlijden. Maar dat is weer een ander soort inspiratie denk ik. Dus laat ik het maar bij muziek en mooie mensen laten&#8230;</p>
<p><span style="color: #333333;"><b>Wat hoop je te vinden bij het festival?</b></span></p>
<p>Mooie mensen, en misschien wat muziek. Inspiratie dus!</p>
<p><span style="color: #333333;"><b>Wat is je favoriete ontbijt?</b></span></p>
<p>brood met roomboter en melkhagelslag, in de tent, met de rits open. En dan vanuit mijn slaapzak de wereld op zien warmen en wakker worden.</p>
<p><span style="color: #333333;"><b>Wat moet je nog meer van me weten?</b></span></p>
<p>Sinterklaas is voor mij religieus dogma: Hij Bestaat! En verder meen ik het meestal niet zo ernstig, ook al kan ik wel genieten van discussie. Ik ben muziektherapeut, maar niet praktiserend. Voor mijn scriptie over <em>muziek in geweldloze strijd</em> had ik een 9, en vanaf toen is het heuvelafwaarts gegaan met mijn carriëre. Ik woon in een leefgemeenschap met vluchtelingen: het <a href="http://www.noelhuis.nl/">Jeannette Noëlhuis</a>. Ik zit in een clubje van vier KloosterBoerderijFestivalgangers die samen hardop dromen van een VluchtelingenBoerderijKlooster. Wim Helsen is mijn grootste held.</p>
<h3><a href="/wp-content/uploads/2016/04/11230103_10153022617262747_7598451745078683120_n.jpg"><img class="alignnone wp-image-2218" src="/wp-content/uploads/2016/04/11230103_10153022617262747_7598451745078683120_n-e1461509450428-300x248.jpg" alt="11230103_10153022617262747_7598451745078683120_n" width="414" height="342" srcset="/wp-content/uploads/2016/04/11230103_10153022617262747_7598451745078683120_n-e1461509450428-300x248.jpg 300w, /wp-content/uploads/2016/04/11230103_10153022617262747_7598451745078683120_n-e1461509450428-785x648.jpg 785w, /wp-content/uploads/2016/04/11230103_10153022617262747_7598451745078683120_n-e1461509450428-600x495.jpg 600w, /wp-content/uploads/2016/04/11230103_10153022617262747_7598451745078683120_n-e1461509450428.jpg 854w" sizes="(max-width: 414px) 100vw, 414px" /></a></h3>
<h3><span style="color: #333333;">En dit is Anna</span></h3>
<p><strong><span style="color: #333333;"><span lang="nl-NL">Waarom ben je bezig met dit Kloosterboerderijfestival?</span></span></strong><span lang="nl-NL"><br />
</span><span style="color: #333333;"><span lang="nl-NL">Ik heb vorig jaar het festival bezocht, en ik vond het een bijzonder mooie ervaring. Daarom wil ik graag aan meewerken dat het nog een keer gebeurt. Ik vind het belangrijk om een plek voor ontmoeting te creëren voor mensen die bezig zijn met het combineren van spiritualiteit of geloof met kwesties zoals duurzaamheid en sociale gerechtigheid. </span></span></p>
<p><strong><span style="color: #333333;"><span lang="nl-NL">Waar haal jij je inspiratie vandaan?</span></span></strong><span lang="nl-NL"><br />
</span><span lang="nl-NL">Van de schoonheid van de natuur. En ook van mijn huisgenoten in het Jeannette Noëlhuis, en andere mensen uit de Catholic Worker beweging zoals Dorothy Day. </span></p>
<p><strong><span style="color: #333333;"><span lang="nl-NL">Wat is je favoriete ontbijt?</span></span></strong><span lang="nl-NL"><br />
</span><span style="color: #333333;"><span lang="nl-NL">Pannenkoeken! Of zelfgemaakte scones of ander zelfgebakken brood met bijvoorbeeld pindakaas of tahini met honing. </span></span></p>
<p><strong><span style="color: #333333;"><span lang="nl-NL">Wat hoop jij te vinden bij het Kloosterboerderijfestival?</span></span></strong><span lang="nl-NL"><br />
</span><span lang="nl-NL">Leuke mensen 🙂 I</span><span style="color: #333333;"><span lang="nl-NL">k hoop dat we tijdens het kloosterboerderijfestival elkaar kunnen inspireren en aanmoedigen om door te gaan met radicale keuzes. </span></span></p>
<p><strong><span style="color: #333333;"><span lang="nl-NL">Wat moeten we nog meer over je weten?</span></span></strong><span lang="nl-NL"><br />
</span><span style="color: #333333;"><span lang="nl-NL">Ik kom uit Zweden en ik kan je veel vertellen over de subtiele verschillen tussen de Zweedse en de Nederlandse cultuur. En ik hou heel erg van koken, maar dan allesbehalve traditioneel Zweeds of Nederlan</span></span><span style="color: #333333;"><span lang="nl-NL">d</span></span><span style="color: #333333;"><span lang="nl-NL">s eten. </span></span></p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
					
				
			</main><!-- #main -->

		</div><!-- .large-12 -->
		
	</div><!-- #primary -->

</div><!-- .row -->


	</div><!-- #content -->

<div class="footer-wrap">

	<div class="row">

		<div class="large-12 columns">

			<footer id="colophon" class="site-footer" role="contentinfo">

					<div class="row">
						
						<div class="large-4 columns">

					        
						</div><!-- .large-4 -->

						<div class="large-4 columns">
							
					        
					          <aside id="text-8" class="widget widget_text">			<div class="textwidget">Het KloosterBoerderijFestival is mede mogelijk gemaakt door Kerk en Wereld en stichting Haëlla.</div>
		</aside>
					        
						</div><!-- .large-4 -->
						
						<div class="large-4 columns">
							
					        
					          <aside id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Zoeken naar:</span>
					<input type="search" class="search-field" placeholder="Zoeken &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Zoeken" />
			</form></aside>
					        
						</div><!-- .large-4 -->

					</div><!-- .row -->

				<div class="site-info">

										<p>
					Duurzaam gehost bij greenhost.nl					</p>

				</div><!-- .site-info -->

			</footer><!-- #colophon -->

		</div><!--.large-12 -->

	</div><!-- .row -->

</div><!-- .footer-wrap -->

</div><!-- #page -->

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="/wp-content/plugins/wp-piwik/proxy/"
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.php'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<script type='text/javascript'>
/* <![CDATA[ */
var gateway_top_bar = {"back_button_text":"Back"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/foundation.js?ver=5.4.5'></script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/modernizr.js?ver=2.8.3'></script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/scripts.js?ver=1.0'></script>

</body>
</html>
