<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Dag 2, 3: Wat voor een wezen is een monnik &#8211; Klooster Boerderij Festival</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Klooster Boerderij Festival &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Klooster Boerderij Festival &raquo; Reactiesfeed" href="/comments/feed/" />
<link rel='stylesheet' id='validate-engine-css-css'  href='/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='symple_shortcode_styles-css'  href='/wp-content/plugins/symple-shortcodes/includes/css/symple_shortcodes_styles.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='circles-gallery-plugin-styles-css'  href='/wp-content/plugins/circles-gallery/public/assets/css/public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-foundation-style-css'  href='/wp-content/themes/gateway/app.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-parent-styles-css'  href='/wp-content/themes/gateway/style.css?ver=1.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-fonts-css'  href='//fonts.googleapis.com/css?family=Quattrocento%3A400%2C700%7CFanwood+Text%3A400%2C400italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/circles-gallery/public/assets/js/public.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="canonical" href="/dag-2-3-wezen-is-monnik/" />
<link rel='shortlink' href='/?p=2699' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fdag-2-3-wezen-is-monnik%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fdag-2-3-wezen-is-monnik%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #218334; }
</style>

<!-- Begin Custom CSS -->
<style type="text/css" id="rescue_custom_css">

	.home-header-bg {
		background:url( '/wp-content/uploads/2015/06/bg-home-1280x307.jpg.png' ) #ffffff no-repeat center center scroll;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

   /* for background-size:cover replacement on iOS devices */
   @media only screen and (max-width: 40em) {
	    .home-header-bg {
	        background-attachment: scroll;
	    }
    }
	@media only screen and (orientation: portrait) and (device-width: 320px), (device-width: 768px) {
	    .home-header-bg {
	      -webkit-background-size: auto 150%;
	      background-attachment: scroll;
	    }
	}
	@media only screen and (orientation: landscape) and (device-width: 320px), (device-width: 768px) {
	    .home-header-bg {
	      -webkit-background-size: 150% auto;
	      background-attachment: scroll;
	    }
	}

	.bg-image-header {
		background:url( '/wp-content/uploads/2015/06/bg-main-1353x214.png' ) center bottom #ffffff;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%;
	}

	.bg-center-center {
		background-position: center center;
	}

	.site-branding {
		margin: 0 auto;
		display: table;
		padding-top: 2em;
	}

	
</style>
<!-- End Custom CSS -->

<!-- Begin Custom CSS -->
<style type="text/css" id="gateway-custom-css">
button, .button, .widget_tag_cloud a{background-color:#12351b;}blockquote{border-left-color:#12351b;}a, .top-bar-section li.active:not(.has-form) a:not(.button), article .entry-footer .left i:hover, footer .textwidget a:hover i, #infinite-footer .blog-info a:hover{color:#12351b;}a:hover, .top-bar-section li.active:hover:not(.has-form) a:hover:not(.button), article .entry-footer .left i:hover, footer .textwidget a:hover i, #infinite-footer .blog-info a:hover, .top-bar-section li:not(.has-form) a:hover:not(.button), .top-bar-section .dropdown li:hover:not(.has-form):not(.active) > a:not(.button){color:#560b4d;}button:hover, button:focus, .button:hover, .button:focus, .button.radius:hover{background-color:#560b4d;}
</style>
<!-- End Custom CSS -->

</head>

<body class="page-template page-template-template-full page-template-template-full-php page page-id-2699 custom-background">

<div id="page" class="hfeed site">
  <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="bg-image bg-image-header bg-center-center">

  <div class="site-branding">

    
      <h1 class="site-title"><a href="/" rel="home" alt="Klooster Boerderij Festival">Klooster Boerderij Festival</a></h1>

      <h2>Archief 2015 &#8211; 2017</h2>

    
  </div><!-- .site-branding -->

</div><!-- .bg-image .bg-image-header .bg-center-center -->

  <header id="masthead" class="site-header" role="banner">

    <div class="stick">

      <nav class="top-bar" data-topbar data-options="mobile_show_parent_link: true">

        <ul class="title-area">
          <li class="name"></li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">

          <ul id="menu-primary" class="right"><li id="menu-item-1731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1731"><a href="/">Thuis</a></li>
<li id="menu-item-1594" class="icon-wat menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-1594"><a title="wat">Wat?</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2481"><a href="/filmpje-kloosterboerderijfestival/">KloosterBoerderijFestival… wat is dat?</a></li>
	<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="/bidden/">Bidden</a></li>
	<li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1782"><a href="/werken/">Werken</a></li>
	<li id="menu-item-1789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1789"><a href="/denken/">Denken</a></li>
	<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1811"><a href="/vieren/">Vieren</a></li>
	<li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1781"><a href="/eten/">Eten</a></li>
</ul>
</li>
<li id="menu-item-1780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-1780"><a href="/getijden-2/">Getijden</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2644"><a href="/getijden-2/">Getijden 2017</a></li>
	<li id="menu-item-2643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2643"><a href="/workshops/">Workshops</a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="/werken-in-de-natuur/">Werken in de natuur</a></li>
	<li id="menu-item-2642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2642"><a href="/programma/">Programma 2017</a></li>
	<li id="menu-item-2641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2641"><a href="/terugblik-programma-2016/">Terugblik programma 2016</a></li>
	<li id="menu-item-2900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2900"><a href="/getijden-2015/">Getijden 2015</a></li>
	<li id="menu-item-2899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2899"><a href="/getijden-2016/">Getijden 2016</a></li>
</ul>
</li>
<li id="menu-item-2914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2914"><a>Waar</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2913"><a href="/locatie-2015-2016/">Locatie 2015 + 2016</a></li>
	<li id="menu-item-2912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2912"><a href="/locatie-2017/">Locatie 2017</a></li>
</ul>
</li>
<li id="menu-item-1900" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-1900"><a>Wij</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2902"><a href="/zelfies-van-het-team-2015/">Zelfies van het team 2015</a></li>
	<li id="menu-item-2901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2901"><a href="/zelfies-van-het-team-2016/">Zelfies van het team 2016</a></li>
	<li id="menu-item-2588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2588"><a href="/zelfies-team-2017/">Het team 2017</a></li>
</ul>
</li>
<li id="menu-item-1788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-1788"><a href="/inspiratie/">Inspiratie</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-1908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="/boekentips/">Boekentips</a></li>
	<li id="menu-item-2500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2500"><a href="/recepten-brood-en-meer/">Recepten: brood en meer</a></li>
	<li id="menu-item-1951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1951"><a href="/gave-plekken/">Gave plekken</a></li>
	<li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1873"><a href="/gedichten/">Gedichten</a></li>
	<li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1895"><a href="/theologie-over-duurzaamheid/">Theologie over duurzaamheid</a></li>
</ul>
</li>
<li id="menu-item-2184" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children active has-dropdown menu-item-2184"><a href="/vorig-jaar/">Blog</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2823" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active has-dropdown menu-item-2823"><a href="/kbf-2017-van-start/">2017</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2665"><a href="/voorproefje-kloosterboerderijfestival/">Voorproefje</a></li>
		<li id="menu-item-2596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2596"><a href="/op-zoek-naar-locatie/">Op zoek naar een locatie</a></li>
		<li id="menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2539"><a href="/kbf-2017-van-start/">Van start</a></li>
		<li id="menu-item-2696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2696"><a href="/dag-1-voetsporen-monniken/">Dag 1: In de voetsporen van monniken</a></li>
		<li id="menu-item-2701" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2699 current_page_item active menu-item-2701"><a href="/dag-2-3-wezen-is-monnik/">Dag 2, 3: Wat voor een wezen is een monnik</a></li>
		<li id="menu-item-2738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2738"><a href="/dag-4-boerderij/">Dag 4: Boerderij</a></li>
		<li id="menu-item-2774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2774"><a href="/dag-5-liever-eerlijke-prutser/">Dag 5: Liever een eerlijke prutser…</a></li>
		<li id="menu-item-2757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2757"><a href="/dag-6-boerderij/">Dag 6: Achter de boerderij</a></li>
		<li id="menu-item-2802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2802"><a href="/dag-7-werken-en-vallen-ladder-zaligsprekingen/">Dag 7: Werken en vallen van de ladder van de zaligsprekingen</a></li>
	</ul>
</li>
	<li id="menu-item-2612" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2612"><a href="/2016">2016</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2525"><a href="/wonne-weekend-2016/">Wonne weekend 2016</a></li>
		<li id="menu-item-2491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2491"><a href="/kbf-goes-glf/">KBF goes GLF</a></li>
		<li id="menu-item-2352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2352"><a href="/dag-1-orde-uit-chaos/">Dag 1: Orde uit Chaos</a></li>
		<li id="menu-item-2367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2367"><a href="/dag-2-boerenwerk-en-ontmoeting/">Dag 2: Boerenwerk en ontmoeting</a></li>
		<li id="menu-item-2382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2382"><a href="/dag-3-steeds-meer/">Dag 3: Steeds meer…</a></li>
		<li id="menu-item-2405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2405"><a href="/dag-4-kunst-en-de-geluksmachine/">Dag 4: Kunst en de geluksmachine</a></li>
		<li id="menu-item-2428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2428"><a href="/dag-5-naturlijk-sabbat/">Dag 5: Natuurlijke Sabbat</a></li>
		<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="/dag-6-god-in-de-jungle-verhalen-bij-het-kampvuur/">Dag 6: God in de jungle, verhalen bij het kampvuur</a></li>
		<li id="menu-item-2447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2447"><a href="/dag-7-de-barmhartige-samaritaan/">Dag 7: De Barmhartige Samaritaan</a></li>
		<li id="menu-item-2475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2475"><a href="/dag-8-afmaken-afbreken-een-lichtje-mee-naar-huis/">Dag 8: Afmaken &#038; afbreken. Een lichtje mee naar huis.</a></li>
		<li id="menu-item-2214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2214"><a href="/zelfies-van-het-team-2016/">Zelfies van het team 2016</a></li>
		<li id="menu-item-1937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937"><a href="/boer-boerin/">Boer &#038; Boerin</a></li>
	</ul>
</li>
	<li id="menu-item-2610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2610"><a href="/2015">2015</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2038"><a href="/dag-1-begin/">Dag 1: Begin</a></li>
		<li id="menu-item-2037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2037"><a href="/dag-2-creativiteit-en-taize/">Dag 2: Creativiteit en Taizé</a></li>
		<li id="menu-item-2048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2048"><a href="/dag-3-ontdekking-en-stilte/">Dag 3: Ontdekking en stilte</a></li>
		<li id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077"><a href="/dag-4-vakantie-om-nooit-te-vergeten/">Dag 4: Vakantie om nooit te vergeten</a></li>
		<li id="menu-item-2085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2085"><a href="/dag-5-zon-energie-en-inspiratie/">Dag 5: Zon, energie en inspiratie</a></li>
		<li id="menu-item-2104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2104"><a href="/dag-6-in-het-ritme-komen/">Dag 6: In het ritme komen</a></li>
		<li id="menu-item-2123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2123"><a href="/dag-7-ontwapenende-ontmoeting/">Dag 7: Ontwapenende ontmoeting</a></li>
		<li id="menu-item-2172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2172"><a href="/dag-8-einde/">Dag 8: Einde</a></li>
		<li id="menu-item-2139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="/terugblik-alleen-thuis/">Terugblik: alleen thuis</a></li>
		<li id="menu-item-1784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1784"><a href="/zelfies-van-het-team-2015/">Zelfies van het team 2015</a></li>
	</ul>
</li>
</ul>
</li>
</ul>
        </section>

      </nav>

      <hr>

    </div><!-- .sticky -->

  </header><!-- .row #masthead -->

  <div id="content" class="site-content">

<div class="row">

	<div id="primary" class="content-area">

		<div class="large-12 columns">

			<main id="main" class="site-main" role="main">

				
					
<article id="post-2699" class="post-2699 page type-page status-publish has-post-thumbnail hentry">

	<header class="entry-header">
		<h1 class="entry-title">Dag 2, 3: Wat voor een wezen is een monnik</h1>	</header><!-- .entry-header -->

	<div class="entry-content">

	<div class="featured-image">
		<a href="/dag-2-3-wezen-is-monnik/"><img width="500" height="500" src="/wp-content/uploads/2017/08/P8138594-500x500.jpg" class="attachment-gateway-page-image size-gateway-page-image wp-post-image" alt="" srcset="/wp-content/uploads/2017/08/P8138594-500x500.jpg 500w, /wp-content/uploads/2017/08/P8138594-145x145.jpg 145w, /wp-content/uploads/2017/08/P8138594-365x365.jpg 365w" sizes="(max-width: 500px) 100vw, 500px" /></a>	</div><!-- .featured-image -->

		<figure id="attachment_2702" style="width: 200px" class="wp-caption alignright"><a href="/wp-content/uploads/2017/08/IMG_7616.jpg"><img class="wp-image-2702 size-medium" src="/wp-content/uploads/2017/08/IMG_7616-200x300.jpg" alt="" width="200" height="300" srcset="/wp-content/uploads/2017/08/IMG_7616-200x300.jpg 200w, /wp-content/uploads/2017/08/IMG_7616.jpg 455w" sizes="(max-width: 200px) 100vw, 200px" /></a><figcaption class="wp-caption-text">Droominee Rik</figcaption></figure>
<p>‘Wat voor een wezen is de monnik?’ Ik vraag het me af wanneer Droominee Rik ons in zijn workshop aanzet tot creatief schrijven over dingen die ons raken. Wat me raakt is het klooster en haar (voormalig) kloosterleven. Het KloosterBoerderijFestival is tijdens het weekeinde vooral een kloosterfestival. Soms kom ik uren niet buiten. Toiletten, refter, keuken, kruisgangen, bibliotheek, kapittelzaal, kapel, ziekenboeg. De donkere koude hoge stenen ruimtes doen me vergeten dat het buiten zomer is.</p>
<p>&nbsp;</p>
<p>Tijdens het bidden in de morgen zie ik de monnik als vrome man die God in alle vroegte aanbid; tijdens het werken kuisen, koken, klussen wordt hij de hippe zelfvoorzienende man die jaloersmakend veel vaardigheden beheerst. Dan ineens onder het gehoor van de Droominee is hij de meest God opstandige mens: hij kreeg een mond van de schepper en besluit te zwijgen. Diezelfde Schepper schiep man en vrouw naar zijn beeld; wat zijn meeste trouwe volgeling zou moeten zijn  besluit het vrouwelijke juist uit te bannen.</p>
<p>Zondag is rustdag en denkdag. Tijdens de preek laten we ons inspireren door de natuur. Wat mij betreft geeft de natuur o.a. rust door haar bepaaldheid, door het feit dat al het leven een vast omschreven plaats en wijze heeft. Mensen daarentegen geven hun eigen leven actief en bewust vorm.</p>
<figure id="attachment_2712" style="width: 785px" class="wp-caption alignnone"><a href="/wp-content/uploads/2017/08/IMG_7646.jpg"><img class="wp-image-2712 size-large" src="/wp-content/uploads/2017/08/IMG_7646-785x524.jpg" alt="" width="785" height="524" srcset="/wp-content/uploads/2017/08/IMG_7646-785x524.jpg 785w, /wp-content/uploads/2017/08/IMG_7646-300x200.jpg 300w, /wp-content/uploads/2017/08/IMG_7646-768x512.jpg 768w, /wp-content/uploads/2017/08/IMG_7646-600x400.jpg 600w, /wp-content/uploads/2017/08/IMG_7646.jpg 1024w" sizes="(max-width: 785px) 100vw, 785px" /></a><figcaption class="wp-caption-text">Zondagochtendkoffie</figcaption></figure>
<p>Terug naar het klooster: de ramen worden door ons gelapt, zonlicht schijnt nu de gangen feller in. Monnikmeubulair wordt in de container geworpen. Luidruchtige mensen in spijker- en zwembroek bevolken de eens stille ruimten. Een singer-songwriter brengt in de bibliotheek zijn liedjes ten gehore. Het monnikenleven lijkt steeds verder te wijken.  Wij nemen het voor even over. Toch blijft er iets heel waardevols over: hun indruk op ons. De indruk die door mij tijdens het zondagavondgebed sterk werd gevoeld was dat van de monnik als een mens met een zeer uitgesproken identiteit, een  sterk wezenskenmerk. De monniken kozen een bepaald soort leven en ontwikkelde zich als een bepaald (afgebakend) mens. Wat wel en niet tot het soort leven behoort was gegeven, waardoor de vormgeving van de monnikspersoon zich jarenlang kon verfijnen. Door zich te beperken werd men een duidelijk omlijnt persoon. Deze gedachte grijpt me aan. Zelf kan ik maar moeilijk kiezen wat voor soort leven ik wil, dus tot wat voor mens ik mijzelf vorm (laat vormen). Van alles wordt ik een beetje, niets heel erg. Ik durf slecht te kiezen dus krijg ik maar nauwelijks vorm denk ik soms. Volgt u het nog ? Ik wil maar zeggen dat monniken wel eens de meest uitgesproken individuen zouden kunnen zijn die er in onze samenleving bestaan. Een rare conclusie wanneer je denk aan het keurslijf van kleren en regels die we meestal beschuldigen van het maken van eenheidsworst, het vernietigen van de individualiteit.<a href="/wp-content/uploads/2017/08/P8138529.jpg"><img class="aligncenter wp-image-2703 size-large" src="/wp-content/uploads/2017/08/P8138529-785x589.jpg" alt="" width="785" height="589" srcset="/wp-content/uploads/2017/08/P8138529-785x589.jpg 785w, /wp-content/uploads/2017/08/P8138529-300x225.jpg 300w, /wp-content/uploads/2017/08/P8138529-768x576.jpg 768w, /wp-content/uploads/2017/08/P8138529-600x450.jpg 600w, /wp-content/uploads/2017/08/P8138529.jpg 1024w" sizes="(max-width: 785px) 100vw, 785px" /></a></p>
<p>Zo ben ik al op dag drie ernstig geïnspireerd door de monniken van Sion om zelf vorm aan te nemen. Om radicaal te leven: Om wortel te schieten in wat zij die mij voor gingen en zij die naast mij gaan dachten, zongen, regelden en bouwden, en een duidelijk afgebakend mens te worden dat van alles wel en van alles niet is.</p>
<p>&#8211; door Eelke &#8211;</p>
<figure id="attachment_2719" style="width: 785px" class="wp-caption aligncenter"><a href="/wp-content/uploads/2017/08/P8138530.jpg"><img class="wp-image-2719 size-large" src="/wp-content/uploads/2017/08/P8138530-785x589.jpg" alt="" width="785" height="589" srcset="/wp-content/uploads/2017/08/P8138530-785x589.jpg 785w, /wp-content/uploads/2017/08/P8138530-300x225.jpg 300w, /wp-content/uploads/2017/08/P8138530-768x576.jpg 768w, /wp-content/uploads/2017/08/P8138530-600x450.jpg 600w, /wp-content/uploads/2017/08/P8138530.jpg 1024w" sizes="(max-width: 785px) 100vw, 785px" /></a><figcaption class="wp-caption-text">Refter van het klooster</figcaption></figure>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
					
				
			</main><!-- #main -->

		</div><!-- .large-12 -->
		
	</div><!-- #primary -->

</div><!-- .row -->


	</div><!-- #content -->

<div class="footer-wrap">

	<div class="row">

		<div class="large-12 columns">

			<footer id="colophon" class="site-footer" role="contentinfo">

					<div class="row">
						
						<div class="large-4 columns">

					        
						</div><!-- .large-4 -->

						<div class="large-4 columns">
							
					        
					          <aside id="text-8" class="widget widget_text">			<div class="textwidget">Het KloosterBoerderijFestival is mede mogelijk gemaakt door Kerk en Wereld en stichting Haëlla.</div>
		</aside>
					        
						</div><!-- .large-4 -->
						
						<div class="large-4 columns">
							
					        
					          <aside id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Zoeken naar:</span>
					<input type="search" class="search-field" placeholder="Zoeken &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Zoeken" />
			</form></aside>
					        
						</div><!-- .large-4 -->

					</div><!-- .row -->

				<div class="site-info">

										<p>
					Duurzaam gehost bij greenhost.nl					</p>

				</div><!-- .site-info -->

			</footer><!-- #colophon -->

		</div><!--.large-12 -->

	</div><!-- .row -->

</div><!-- .footer-wrap -->

</div><!-- #page -->

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="/wp-content/plugins/wp-piwik/proxy/"
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.php'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<script type='text/javascript'>
/* <![CDATA[ */
var gateway_top_bar = {"back_button_text":"Back"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/foundation.js?ver=5.4.5'></script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/modernizr.js?ver=2.8.3'></script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='/wp-content/themes/gateway/js/scripts.js?ver=1.0'></script>

</body>
</html>
