<!DOCTYPE html>
<html lang="nl">
<head>
<base href="/" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Getijden &#8211; Klooster Boerderij Festival</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />



<link rel='stylesheet' id='validate-engine-css-css'  href='wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css' type='text/css' media='all' />
<link rel='stylesheet' id='symple_shortcode_styles-css'  href='wp-content/plugins/symple-shortcodes/includes/css/symple_shortcodes_styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='circles-gallery-plugin-styles-css'  href='wp-content/plugins/circles-gallery/public/assets/css/public.css' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-foundation-style-css'  href='wp-content/themes/gateway/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-parent-styles-css'  href='wp-content/themes/gateway/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='gateway-fonts-css'  href='//fonts.googleapis.com/css?family=Quattrocento%3A400%2C700%7CFanwood+Text%3A400%2C400italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/circles-gallery/public/assets/js/public.js'></script>






		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #218334; }
</style>

<!-- Begin Custom CSS -->
<style type="text/css" id="rescue_custom_css">

	.home-header-bg {
		background:url( 'wp-content/uploads/2015/06/bg-home-1280x307.jpg.png' ) #ffffff no-repeat center center scroll;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

   /* for background-size:cover replacement on iOS devices */
   @media only screen and (max-width: 40em) {
	    .home-header-bg {
	        background-attachment: scroll;
	    }
    }
	@media only screen and (orientation: portrait) and (device-width: 320px), (device-width: 768px) {
	    .home-header-bg {
	      -webkit-background-size: auto 150%;
	      background-attachment: scroll;
	    }
	}
	@media only screen and (orientation: landscape) and (device-width: 320px), (device-width: 768px) {
	    .home-header-bg {
	      -webkit-background-size: 150% auto;
	      background-attachment: scroll;
	    }
	}

	.bg-image-header {
		background:url( 'wp-content/uploads/2015/06/bg-main-1353x214.png' ) center bottom #ffffff;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%;
	}

	.bg-center-center {
		background-position: center center;
	}

	.site-branding {
		margin: 0 auto;
		display: table;
		padding-top: 2em;
	}

	
</style>
<!-- End Custom CSS -->

<!-- Begin Custom CSS -->
<style type="text/css" id="gateway-custom-css">
button, .button, .widget_tag_cloud a{background-color:#12351b;}blockquote{border-left-color:#12351b;}a, .top-bar-section li.active:not(.has-form) a:not(.button), article .entry-footer .left i:hover, footer .textwidget a:hover i, #infinite-footer .blog-info a:hover{color:#12351b;}a:hover, .top-bar-section li.active:hover:not(.has-form) a:hover:not(.button), article .entry-footer .left i:hover, footer .textwidget a:hover i, #infinite-footer .blog-info a:hover, .top-bar-section li:not(.has-form) a:hover:not(.button), .top-bar-section .dropdown li:hover:not(.has-form):not(.active) > a:not(.button){color:#560b4d;}button:hover, button:focus, .button:hover, .button:focus, .button.radius:hover{background-color:#560b4d;}
</style>
<!-- End Custom CSS -->

</head>

<body class="page-template page-template-template-full page-template-template-full-php page page-id-1739 custom-background">

<div id="page" class="hfeed site">
  <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="bg-image bg-image-header bg-center-center">

  <div class="site-branding">

    
      <h1 class="site-title"><a href="" rel="home" alt="Klooster Boerderij Festival">Klooster Boerderij Festival</a></h1>

      <h2>10 &#8211; 17 augustus 2018</h2>

    
  </div><!-- .site-branding -->

</div><!-- .bg-image .bg-image-header .bg-center-center -->

  <header id="masthead" class="site-header" role="banner">

    <div class="stick">

      <nav class="top-bar" data-topbar data-options="mobile_show_parent_link: true">

        <ul class="title-area">
          <li class="name"></li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">

          <ul id="menu-primary" class="right"><li id="menu-item-1731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1731"><a href="">Thuis</a></li>
<li id="menu-item-1594" class="icon-wat menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-1594"><a title="wat">Wat?</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2481"><a href="filmpje-kloosterboerderijfestival/">KloosterBoerderijFestival… wat is dat?</a></li>
	<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="bidden/">Bidden</a></li>
	<li id="menu-item-1782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1782"><a href="werken/">Werken</a></li>
	<li id="menu-item-1789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1789"><a href="denken/">Denken</a></li>
	<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1811"><a href="vieren/">Vieren</a></li>
	<li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1781"><a href="eten/">Eten</a></li>
</ul>
</li>
<li id="menu-item-1780" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1739 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active has-dropdown menu-item-1780"><a href="getijden/">Getijden (2017)</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2644" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1739 current_page_item active menu-item-2644"><a href="getijden/">Getijden</a></li>
	<li id="menu-item-2643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2643"><a href="workshops/">Workshops</a></li>
	<li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2688"><a href="werken-in-de-natuur/">Werken in de natuur</a></li>
	<li id="menu-item-2642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2642"><a href="programma/">Programma</a></li>
	<li id="menu-item-2641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2641"><a href="terugblik-programma-2016/">Terugblik programma 2016</a></li>
</ul>
</li>
<li id="menu-item-2229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2229"><a>Praktisch (2018)</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-1794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1794"><a href="waar/">Waar?</a></li>
	<li id="menu-item-2228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2228"><a href="wat-kost-het/">Wat kost het?</a></li>
	<li id="menu-item-2303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2303"><a href="kinderen/">Kinderen</a></li>
	<li id="menu-item-2609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2609"><a href="wil-graag-helpen/">Ik wil graag helpen!</a></li>
</ul>
</li>
<li id="menu-item-1900" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-1900"><a>Wij</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2588"><a href="zelfies-team-2017/">Het team 2017</a></li>
</ul>
</li>
<li id="menu-item-1788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-1788"><a href="inspiratie/">Inspiratie</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-1908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="boekentips/">Boekentips</a></li>
	<li id="menu-item-2500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2500"><a href="recepten-brood-en-meer/">Recepten: brood en meer</a></li>
	<li id="menu-item-1951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1951"><a href="gave-plekken/">Gave plekken</a></li>
	<li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1873"><a href="gedichten/">Gedichten</a></li>
	<li id="menu-item-1895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1895"><a href="theologie-over-duurzaamheid/">Theologie over duurzaamheid</a></li>
</ul>
</li>
<li id="menu-item-2184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-2184"><a href="vorig-jaar/">Blog</a>
<ul class="sub-menu dropdown">
	<li id="menu-item-2823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-2823"><a href="kbf-2017-van-start/">2017</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2665"><a href="voorproefje-kloosterboerderijfestival/">Voorproefje</a></li>
		<li id="menu-item-2596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2596"><a href="op-zoek-naar-locatie/">Op zoek naar een locatie</a></li>
		<li id="menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2539"><a href="kbf-2017-van-start/">Van start</a></li>
		<li id="menu-item-2696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2696"><a href="dag-1-voetsporen-monniken/">Dag 1: In de voetsporen van monniken</a></li>
		<li id="menu-item-2701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2701"><a href="dag-2-3-wezen-is-monnik/">Dag 2, 3: Wat voor een wezen is een monnik</a></li>
		<li id="menu-item-2738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2738"><a href="dag-4-boerderij/">Dag 4: Boerderij</a></li>
		<li id="menu-item-2774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2774"><a href="dag-5-liever-eerlijke-prutser/">Dag 5: Liever een eerlijke prutser…</a></li>
		<li id="menu-item-2757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2757"><a href="dag-6-boerderij/">Dag 6: Achter de boerderij</a></li>
		<li id="menu-item-2802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2802"><a href="dag-7-werken-en-vallen-ladder-zaligsprekingen/">Dag 7: Werken en vallen van de ladder van de zaligsprekingen</a></li>
	</ul>
</li>
	<li id="menu-item-2612" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2612"><a href="2016">2016</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2525"><a href="wonne-weekend-2016/">Wonne weekend 2016</a></li>
		<li id="menu-item-2491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2491"><a href="kbf-goes-glf/">KBF goes GLF</a></li>
		<li id="menu-item-2352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2352"><a href="dag-1-orde-uit-chaos/">Dag 1: Orde uit Chaos</a></li>
		<li id="menu-item-2367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2367"><a href="dag-2-boerenwerk-en-ontmoeting/">Dag 2: Boerenwerk en ontmoeting</a></li>
		<li id="menu-item-2382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2382"><a href="dag-3-steeds-meer/">Dag 3: Steeds meer…</a></li>
		<li id="menu-item-2405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2405"><a href="dag-4-kunst-en-de-geluksmachine/">Dag 4: Kunst en de geluksmachine</a></li>
		<li id="menu-item-2428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2428"><a href="dag-5-naturlijk-sabbat/">Dag 5: Natuurlijke Sabbat</a></li>
		<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2436"><a href="dag-6-god-in-de-jungle-verhalen-bij-het-kampvuur/">Dag 6: God in de jungle, verhalen bij het kampvuur</a></li>
		<li id="menu-item-2447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2447"><a href="dag-7-de-barmhartige-samaritaan/">Dag 7: De Barmhartige Samaritaan</a></li>
		<li id="menu-item-2475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2475"><a href="dag-8-afmaken-afbreken-een-lichtje-mee-naar-huis/">Dag 8: Afmaken &#038; afbreken. Een lichtje mee naar huis.</a></li>
		<li id="menu-item-2214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2214"><a href="zelfies-van-het-team-2016/">Zelfies van het team 2016</a></li>
		<li id="menu-item-1937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937"><a href="boer-boerin/">Boer &#038; Boerin</a></li>
	</ul>
</li>
	<li id="menu-item-2610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-2610"><a href="2015">2015</a>
<ul class="sub-menu dropdown">
		<li id="menu-item-2038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2038"><a href="dag-1-begin/">Dag 1: Begin</a></li>
		<li id="menu-item-2037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2037"><a href="dag-2-creativiteit-en-taize/">Dag 2: Creativiteit en Taizé</a></li>
		<li id="menu-item-2048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2048"><a href="dag-3-ontdekking-en-stilte/">Dag 3: Ontdekking en stilte</a></li>
		<li id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077"><a href="dag-4-vakantie-om-nooit-te-vergeten/">Dag 4: Vakantie om nooit te vergeten</a></li>
		<li id="menu-item-2085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2085"><a href="dag-5-zon-energie-en-inspiratie/">Dag 5: Zon, energie en inspiratie</a></li>
		<li id="menu-item-2104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2104"><a href="dag-6-in-het-ritme-komen/">Dag 6: In het ritme komen</a></li>
		<li id="menu-item-2123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2123"><a href="dag-7-ontwapenende-ontmoeting/">Dag 7: Ontwapenende ontmoeting</a></li>
		<li id="menu-item-2172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2172"><a href="dag-8-einde/">Dag 8: Einde</a></li>
		<li id="menu-item-2139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="terugblik-alleen-thuis/">Terugblik: alleen thuis</a></li>
		<li id="menu-item-1784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1784"><a href="zelfies-van-het-team-2015/">Zelfies van het team 2015</a></li>
	</ul>
</li>
</ul>
</li>
</ul>
        </section>

      </nav>

      <hr>

    </div><!-- .sticky -->

  </header><!-- .row #masthead -->

  <div id="content" class="site-content">

<div class="row">

	<div id="primary" class="content-area">

		<div class="large-12 columns">

			<main id="main" class="site-main" role="main">

				
					
<article id="post-1739" class="post-1739 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Getijden</h1>	</header><!-- .entry-header -->

	<div class="entry-content">

	<div class="featured-image">
			</div><!-- .featured-image -->

		<p>Afwisseling in activiteiten voor het hoofd, het hart en het lijf.<br />
Ruimte om stil te staan &amp; ruimte om actief te worden.</p>
<figure id="attachment_1734" style="width: 300px" class="wp-caption alignnone"><a href="wp-content/uploads/2015/06/P9020290.jpg"><img class="size-medium wp-image-1734" src="wp-content/uploads/2015/06/P9020290-300x225.jpg" alt="ondertitel heel lang verhaal hoe lang zou dit kunnen zijn totdat het niet meer past" width="300" height="225" srcset="wp-content/uploads/2015/06/P9020290-300x225.jpg 300w, wp-content/uploads/2015/06/P9020290-785x589.jpg 785w, wp-content/uploads/2015/06/P9020290.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a><figcaption class="wp-caption-text">Brood bakken tussen de getijden door als eigen gebed</figcaption></figure>
<h2></h2>
<h2>Terugkerende getijden, elke dag behalve zondag</h2>
<p>8.00   Ochtendgebed<br />
8.45   Ontbijt<br />
9.30   Werk<br />
12.30  Middaggebed<br />
13.00  Lunch<br />
14.00  Workshops &amp; Themagroepen<br />
18.30  Maaltijd<br />
20.30  Avondgebed<br />
21.30  Kampvuur, muziek etc.</p>
<p>Zondag om 8.45 ontbijt, om 10.00 een ochtendviering. Vanaf 13.00 de normale getijden.</p>
<h2>Stilte tijden</h2>
<p>Naast de drie vaste gebedstijden zal er dagelijks vrije tijd zijn, wat gebruikt kan worden voor stilte en contemplatie, creativiteit of ontmoeting.</p>
<h2>Gebeden</h2>
<p>We zullen ons laten inspireren door verschillende tradities van getijdengebed. De meeste gebeden zullen gebaseerd zijn op Taizé, maar ook vragen we soms sprekers om de manier waarop zij bidden met ons te delen.</p>
<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
<audio class="wp-audio-shortcode" id="audio-1739-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="wp-content/uploads/2015/06/les_tenebres.mp3" /><a href="wp-content/uploads/2015/06/les_tenebres.mp3">wp-content/uploads/2015/06/les_tenebres.mp3</a></audio>
<p><em><a href="wp-content/uploads/2015/06/les_tenebres.mp3">La ténèbre n&#8217;est point ténèbre (KBF 2017)</a></em></p>
<audio class="wp-audio-shortcode" id="audio-1739-2" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="wp-content/uploads/2015/06/bleibet_hier.mp3" /><a href="wp-content/uploads/2015/06/bleibet_hier.mp3">wp-content/uploads/2015/06/bleibet_hier.mp3</a></audio>
<p><em><a href="wp-content/uploads/2015/06/bleibet_hier.mp3">Bleibet hier (KBF 2017)</a></em></p>
<audio class="wp-audio-shortcode" id="audio-1739-3" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="wp-content/uploads/2015/06/i_am_sure_i_shall_see.mp3" /><a href="wp-content/uploads/2015/06/i_am_sure_i_shall_see.mp3">wp-content/uploads/2015/06/i_am_sure_i_shall_see.mp3</a></audio>
<p><em><a href="wp-content/uploads/2015/06/i_am_sure_i_shall_see.mp3">I am sure I shall see the goodness of the Lord (KBF 2017)</a></em></p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
					
				
			</main><!-- #main -->

		</div><!-- .large-12 -->
		
	</div><!-- #primary -->

</div><!-- .row -->


	</div><!-- #content -->

<div class="footer-wrap">

	<div class="row">

		<div class="large-12 columns">

			<footer id="colophon" class="site-footer" role="contentinfo">

					<div class="row">
						
						<div class="large-4 columns">

					        
					          <aside id="text-6" class="widget widget_text"><h3 class="widget-title">Contact</h3>			<div class="textwidget">info@kloosterboerderijfestival.nl</div>
		</aside>
					        
						</div><!-- .large-4 -->

						<div class="large-4 columns">
							
					        
					          <aside id="text-8" class="widget widget_text">			<div class="textwidget">Het KloosterBoerderijFestival is mede mogelijk gemaakt door Kerk en Wereld en stichting Haëlla.</div>
		</aside>
					        
						</div><!-- .large-4 -->
						
						<div class="large-4 columns">
							
					        
					          <aside id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="">
				<label>
					<span class="screen-reader-text">Zoeken naar:</span>
					<input type="search" class="search-field" placeholder="Zoeken &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Zoeken" />
			</form></aside>
					        
						</div><!-- .large-4 -->

					</div><!-- .row -->

				<div class="site-info">

										<p>
					Duurzaam gehost bij greenhost.nl					</p>

				</div><!-- .site-info -->

			</footer><!-- #colophon -->

		</div><!--.large-12 -->

	</div><!-- .row -->

</div><!-- .footer-wrap -->

</div><!-- #page -->

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="wp-content/plugins/wp-piwik/proxy/"
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.php'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<link rel='stylesheet' id='mediaelement-css'  href='wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var gateway_top_bar = {"back_button_text":"Back"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/gateway/js/foundation.js'></script>
<script type='text/javascript' src='wp-content/themes/gateway/js/modernizr.js'></script>
<script type='text/javascript' src='wp-content/themes/gateway/js/skip-link-focus-fix.js'></script>
<script type='text/javascript' src='wp-content/themes/gateway/js/scripts.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"nl","strings":{"mejs.install-flash":"Je gebruikt een browser die geen Flash Player heeft ingeschakeld of ge\u00efnstalleerd. Zet de Flash Player-plugin aan of download de nieuwste versie van https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Volledig scherm uitzetten","mejs.fullscreen-on":"Volledig scherm","mejs.download-video":"Video downloaden","mejs.fullscreen":"Volledig scherm","mejs.time-jump-forward":["Ga 1 seconde vooruit","Ga %1 seconden vooruit"],"mejs.loop":"Loop aan-\/uitzetten ","mejs.play":"Afspelen","mejs.pause":"Pauzeren","mejs.close":"Sluiten","mejs.time-slider":"Tijdschuifbalk","mejs.time-help-text":"Gebruik de Links\/Rechts-pijltoetsen om \u00e9\u00e9n seconde vooruit te spoelen, Omhoog\/Omlaag-pijltoetsen om tien seconden vooruit te spoelen.","mejs.time-skip-back":["1 seconde terugspoelen","Ga %1 seconden terug"],"mejs.captions-subtitles":"Ondertitels","mejs.captions-chapters":"Hoofdstukken","mejs.none":"Geen","mejs.mute-toggle":"Geluid aan-\/uitzetten","mejs.volume-help-text":"Gebruik Omhoog\/Omlaag-pijltoetsen om het volume te verhogen of te verlagen.","mejs.unmute":"Geluid aan","mejs.mute":"Afbreken","mejs.volume-slider":"Volumeschuifbalk","mejs.video-player":"Videospeler","mejs.audio-player":"Audiospeler","mejs.ad-skip":"Advertentie overslaan","mejs.ad-skip-info":["Overslaan in 1 seconde","Overslaan in %1 seconden"],"mejs.source-chooser":"Kies bron","mejs.stop":"Stop","mejs.speed-rate":"Snelheidsniveau","mejs.live-broadcast":"Live uitzending","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanees","mejs.arabic":"Arabisch","mejs.belarusian":"Wit-Russisch","mejs.bulgarian":"Bulgaars","mejs.catalan":"Catalaans","mejs.chinese":"Chinees","mejs.chinese-simplified":"Chinees (Versimpeld)","mejs.chinese-traditional":"Chinees (Traditioneel)","mejs.croatian":"Kroatisch","mejs.czech":"Tsjechisch","mejs.danish":"Deens","mejs.dutch":"Nederlands","mejs.english":"Engels","mejs.estonian":"Estlands","mejs.filipino":"Filipijns","mejs.finnish":"Fins","mejs.french":"Frans","mejs.galician":"Galicisch","mejs.german":"Duits","mejs.greek":"Grieks","mejs.haitian-creole":"Ha\u00eftiaans Creools","mejs.hebrew":"Hebreeuws","mejs.hindi":"Hindi","mejs.hungarian":"Hongaars","mejs.icelandic":"IJslands","mejs.indonesian":"Indonesisch","mejs.irish":"Iers","mejs.italian":"Italiaans","mejs.japanese":"Japans","mejs.korean":"Koreaans","mejs.latvian":"Lets","mejs.lithuanian":"Litouws","mejs.macedonian":"Macedonisch","mejs.malay":"Maleis","mejs.maltese":"Maltees","mejs.norwegian":"Noors","mejs.persian":"Perzisch","mejs.polish":"Pools","mejs.portuguese":"Portugees","mejs.romanian":"Roemeens","mejs.russian":"Russisch","mejs.serbian":"Servisch","mejs.slovak":"Slovaaks","mejs.slovenian":"Sloveens","mejs.spanish":"Spaans","mejs.swahili":"Swahili","mejs.swedish":"Zweeds","mejs.tagalog":"Tagalog","mejs.thai":"Thais","mejs.turkish":"Turks","mejs.ukrainian":"Oekra\u00efens","mejs.vietnamese":"Vietnamees","mejs.welsh":"Wels","mejs.yiddish":"Jiddisch"}};
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/wp-mediaelement.min.js'></script>

</body>
</html>
