<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2016-05-19T17:18:12.051687391" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2016-06-03T14:54:27.793362114" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.ce42 { font-family:Liberation Sans; vertical-align:middle; text-align:center ! important; }
	.ce43 { font-family:Liberation Sans; vertical-align:middle; text-align:center ! important; }
	.ce44 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0709cm; border-right-style:solid; border-right-color:#ff3333; border-top-style:none; vertical-align:middle; text-align:center ! important; }
	.ce45 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0709cm; border-right-style:solid; border-right-color:#99ff66; border-top-style:none; vertical-align:middle; text-align:center ! important; }
	.ce46 { font-family:Liberation Sans; border-style:none; vertical-align:middle; text-align:center ! important; }
	.ce47 { font-family:Liberation Sans; vertical-align:middle; text-align:center ! important; }
	.ce48 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#ff3333; border-left-width:0.0709cm; border-left-style:solid; border-left-color:#ff3333; border-right-style:none; border-top-width:0.0709cm; border-top-style:solid; border-top-color:#ff3333; vertical-align:middle; text-align:center ! important; }
	.ce49 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#ff3333; border-left-width:0.0709cm; border-left-style:solid; border-left-color:#ff3333; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:center ! important; }
	.ce50 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#6666ff; border-left-width:0.0709cm; border-left-style:solid; border-left-color:#6666ff; border-right-style:none; border-top-width:0.0709cm; border-top-style:solid; border-top-color:#6666ff; vertical-align:middle; text-align:center ! important; }
	.ce51 { font-family:Liberation Sans; border-bottom-style:none; border-left-width:0.0709cm; border-left-style:solid; border-left-color:#6666ff; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:center ! important; }
	.ce52 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#6666ff; border-left-width:0.0709cm; border-left-style:solid; border-left-color:#6666ff; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:center ! important; }
	.ce53 { font-family:Liberation Sans; border-width:0.0709cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; }
	.ce54 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#ff3333; border-left-width:0.0709cm; border-left-style:solid; border-left-color:#ff3333; border-right-style:none; border-top-width:0.0709cm; border-top-style:solid; border-top-color:#ff3333; vertical-align:middle; text-align:center ! important; }
	.ce55 { font-family:Liberation Sans; border-width:0.0709cm; border-style:solid; border-color:#ff3333; vertical-align:middle; text-align:center ! important; }
	.ce56 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#99ff66; border-left-width:0.0709cm; border-left-style:solid; border-left-color:#99ff66; border-right-style:none; border-top-width:0.0709cm; border-top-style:solid; border-top-color:#99ff66; vertical-align:middle; text-align:center ! important; }
	.ce57 { font-family:Liberation Sans; border-width:0.0709cm; border-style:solid; border-color:#ff3333; vertical-align:middle; text-align:center ! important; }
	.ce58 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#ff3333; border-left-style:none; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:center ! important; }
	.ce59 { font-family:Liberation Sans; border-width:0.0709cm; border-style:solid; border-color:#6666ff; vertical-align:middle; text-align:center ! important; }
	.ce60 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#6666ff; border-left-style:none; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:center ! important; }
	.ce61 { font-family:Liberation Sans; border-width:0.0709cm; border-style:solid; border-color:#9900ff; vertical-align:middle; text-align:center ! important; }
	.ce62 { font-family:Liberation Sans; border-width:0.0709cm; border-style:solid; border-color:#99ff66; vertical-align:middle; text-align:center ! important; }
	.ce63 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#ff3333; border-left-style:none; border-right-style:none; border-top-width:0.0709cm; border-top-style:solid; border-top-color:#ff3333; vertical-align:middle; text-align:center ! important; }
	.ce64 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#ff3333; border-left-style:none; border-right-style:none; border-top-width:0.0709cm; border-top-style:solid; border-top-color:#ff3333; vertical-align:middle; text-align:center ! important; }
	.ce65 { font-family:Liberation Sans; border-width:0.0709cm; border-style:solid; border-color:#ff6600; vertical-align:middle; text-align:center ! important; }
	.ce66 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#ff3333; border-left-style:none; border-right-width:0.0709cm; border-right-style:solid; border-right-color:#ff3333; border-top-width:0.0709cm; border-top-style:solid; border-top-color:#ff3333; vertical-align:middle; text-align:center ! important; }
	.ce67 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#6666ff; border-left-style:none; border-right-style:none; border-top-width:0.0709cm; border-top-style:solid; border-top-color:#6666ff; vertical-align:middle; text-align:center ! important; }
	.ce68 { font-family:Liberation Sans; border-width:0.0709cm; border-style:solid; border-color:#ff6600; vertical-align:middle; text-align:center ! important; }
	.ce69 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0709cm; border-right-style:solid; border-right-color:#6666ff; border-top-style:none; vertical-align:middle; text-align:center ! important; }
	.ce70 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#6666ff; border-left-style:none; border-right-width:0.0709cm; border-right-style:solid; border-right-color:#6666ff; border-top-style:none; vertical-align:middle; text-align:center ! important; }
	.ce71 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#6666ff; border-left-style:none; border-right-width:0.0709cm; border-right-style:solid; border-right-color:#6666ff; border-top-width:0.0709cm; border-top-style:solid; border-top-color:#6666ff; vertical-align:middle; text-align:center ! important; }
	.ce72 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#ff3333; border-left-style:none; border-right-width:0.0709cm; border-right-style:solid; border-right-color:#ff3333; border-top-width:0.0709cm; border-top-style:solid; border-top-color:#ff3333; vertical-align:middle; text-align:center ! important; }
	.ce73 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#ff3333; border-left-style:none; border-right-width:0.0709cm; border-right-style:solid; border-right-color:#ff3333; border-top-style:none; vertical-align:middle; text-align:center ! important; }
	.ce74 { font-family:Liberation Sans; border-bottom-style:none; border-left-width:0.0709cm; border-left-style:solid; border-left-color:#ff3333; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:center ! important; }
	.co1 { width:1in; }
	.ro1 { height:0.3689in; }
	.ro2 { height:0.1839in; }
	.ro3 { height:0.178in; }
	.ro4 { height:0.2071in; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="111"/><col width="111"/></colgroup><tr class="ro1"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"><p>Woensdag 20/7</p></td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>08:00</p></td><td style="text-align:left;width:1in; " class="ce44"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:right; width:1in; " class="ce42"><p>08:30</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce45"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>09:00</p></td><td style="text-align:left;width:1in; " class="ce46"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce46"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>09:30</p></td><td style="text-align:left;width:1in; " class="ce47"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>10:00</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>10:30</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>11:00</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>11:30</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>12:00</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>12:30</p></td><td rowspan="2" style="text-align:left;width:1in; " class="ce48"><p>Middaggebed</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>13:00</p></td><td rowspan="4" style="text-align:left;width:1in; " class="ce50"><p>Lunch</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>13:30</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>14:00</p></td><td rowspan="13" style="text-align:left;width:1in; " class="ce53"><p>Samen opbouwen</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>14:30</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>15:00</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>15:30</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>16:00</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>16:30</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>17:00</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>17:30</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>18:00</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>18:30</p></td><td rowspan="4" style="text-align:left;width:1in; " class="ce50"><p>Maaltijd</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>19:00</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>19:30</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>20:00</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro4"><td style="text-align:right; width:1in; " class="ce42"><p>20:30</p></td><td rowspan="2" style="text-align:left;width:1in; " class="ce54"><p>Avondgebed</p></td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>21:00</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro4"><td style="text-align:right; width:1in; " class="ce42"><p>21:30</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>22:00</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro2"><td style="text-align:right; width:1in; " class="ce42"><p>22:30</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:right; width:1in; " class="ce42"><p>23:00</p></td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr><tr class="ro3"><td style="text-align:left;width:1in; " class="ce42"> </td><td style="text-align:left;width:1in; " class="ce43"> </td></tr></table></body></html>